╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М╤Б╨║╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡ TrustEx

1. ╨Ю╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤П
1.1 ╨Я╨╛╨┤ TrustEx ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В╤Б╤П ╤Н╨║╨╛╤Б╨╕╤Б╤В╨╡╨╝╨░, ╤Б╨╛╤Б╤В╨╛╤П╤Й╨░╤П ╨╕╨╖ ╨▓╨╡╨▒-╤Б╨░╨╣╤В╨╛╨▓ TrustEx , ╨╝╨╛╨▒╨╕╨╗╤М╨╜╤Л╤Е ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╣, ╨║╨╗╨╕╨╡╨╜╤В╨╛╨▓, ╨░╨┐╨┐╨╗╨╡╤В╨╛╨▓ ╨╕ ╨┤╤А╤Г╨│╨╕╤Е ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╣, ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨░╨╜╨╜╤Л╤Е ╨┤╨╗╤П ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╨г╤Б╨╗╤Г╨│ TrustEx, ╨╕ ╨▓╨║╨╗╤О╤З╨░╤О╤Й╨░╤П ╨╜╨╡╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛ ╤А╨░╨▒╨╛╤В╨░╤О╤Й╨╕╨╡ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л, ╨▓╨╡╨▒-╤Б╨░╨╣╤В╤Л ╨╕ ╨║╨╗╨╕╨╡╨╜╤В╤Л ╨▓ ╤А╨░╨╝╨║╨░╤Е ╤Н╨║╨╛╤Б╨╕╤Б╤В╨╡╨╝╤Л. ╨Т ╤Б╨╗╤Г╤З╨░╨╡ ╨║╨░╨║╨╕╤Е-╨╗╨╕╨▒╨╛ ╨╜╨╡╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╣ ╨╝╨╡╨╢╨┤╤Г ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╨▓╤Л╤И╨╡╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╤Е ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝ ╨╕ ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╡╨╝ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣, ╨┐╤А╨╡╨╕╨╝╤Г╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╜╤Г╤О ╤Б╨╕╨╗╤Г ╨╕╨╝╨╡╤О╤В ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╨╝╤Л╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╤В╨░╨║╨╕╤Е ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝.

1.2 ╨Я╨╛╨┤ ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А╨░╨╝╨╕ TrustEx ╨┐╨╛╨╜╨╕╨╝╨░╤О╤В╤Б╤П ╨▓╤Б╨╡ ╤Б╤В╨╛╤А╨╛╨╜╤Л, ╤Г╨┐╤А╨░╨▓╨╗╤П╤О╤Й╨╕╨╡ TrustEx, ╨▓╨║╨╗╤О╤З╨░╤П, ╨╜╨╛ ╨╜╨╡ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╨▓╨░╤П╤Б╤М, ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╗╨╕╤Ж╨░, ╨╜╨╡╨╛╤А╨│╨░╨╜╨╕╨╖╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕ ╨╕ ╨║╨╛╨╝╨░╨╜╨┤╤Л, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤В ╨г╤Б╨╗╤Г╨│╨╕ TrustEx ╨╕ ╨╜╨╡╤Б╤Г╤В ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╤М ╨╖╨░ ╤В╨░╨║╨╕╨╡ ╤Г╤Б╨╗╤Г╨│╨╕. ╨Ф╨╗╤П ╤Г╨┤╨╛╨▒╤Б╤В╨▓╨░, ╨╡╤Б╨╗╨╕ ╨╜╨╡ ╤Г╨║╨░╨╖╨░╨╜╨╛ ╨╕╨╜╨╛╨╡, ╤Б╤Б╤Л╨╗╨║╨╕ ╨╜╨░ "TrustEx" ╨╕ "╨╝╤Л" ╨▓ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╤П╤Е ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╤О╤В ╨╕╨╝╨╡╨╜╨╜╨╛ ╨Ю╨┐╨╡╤А╨░╤В╨╛╤А╨╛╨▓ TrustEx. ╨б╨Ю╨У╨Ы╨Р╨б╨Э╨Ю ╨Э╨Р╨б╨в╨Ю╨п╨й╨Ш╨Ь ╨г╨б╨Ы╨Ю╨Т╨Ш╨п╨Ь, ╨Ю╨Я╨Х╨а╨Р╨в╨Ю╨а╨л TrustEx ╨Ь╨Ю╨У╨г╨в ╨Ь╨Х╨Э╨п╨в╨м╨б╨п ╨Я╨Ю ╨Ь╨Х╨а╨Х ╨Ъ╨Р╨Ф╨а╨Ю╨Т╨л╨е ╨Ш╨Ч╨Ь╨Х╨Э╨Х╨Э╨Ш╨Щ TrustEx, ╨Т ╨н╨в╨Ю╨Ь ╨б╨Ы╨г╨з╨Р╨Х ╨б╨Ь╨Х╨Э╨Ш╨Т╨и╨Ш╨Х╨б╨п ╨Ю╨Я╨Х╨а╨Р╨в╨Ю╨а╨л ╨С╨г╨Ф╨г╨в ╨Т╨л╨Я╨Ю╨Ы╨Э╨п╨в╨м ╨б╨Т╨Ю╨Ш ╨Ю╨С╨п╨Ч╨Р╨в╨Х╨Ы╨м╨б╨в╨Т╨Р ╨Я╨Ю ╨Э╨Р╨б╨в╨Ю╨п╨й╨Ш╨Ь ╨г╨б╨Ы╨Ю╨Т╨Ш╨п╨Ь ╨б ╨Т╨Р╨Ь╨Ш ╨Ш ╨Я╨а╨Х╨Ф╨Ю╨б╨в╨Р╨Т╨Ы╨п╨в╨м ╨Т╨Р╨Ь ╨г╨б╨Ы╨г╨У╨Ш, ╨Ш ╨в╨Р╨Ъ╨Ю╨Х ╨Ш╨Ч╨Ь╨Х╨Э╨Х╨Э╨Ш╨Х ╨Э╨Х ╨Т╨Ы╨Ш╨п╨Х╨в ╨Э╨Р ╨Т╨Р╨и╨Ш ╨Я╨а╨Р╨Т╨Р ╨Ш ╨Ш╨Э╨в╨Х╨а╨Х╨б╨л ╨Я╨Ю ╨Э╨Р╨б╨в╨Ю╨п╨й╨Ш╨Ь ╨г╨б╨Ы╨Ю╨Т╨Ш╨п╨Ь. ╨Ъ╨а╨Ю╨Ь╨Х ╨в╨Ю╨У╨Ю, ╨Ъ╨а╨г╨У ╨Ю╨Я╨Х╨а╨Р╨в╨Ю╨а╨Ю╨Т TrustEx ╨Ь╨Ю╨Ц╨Х╨в ╨С╨л╨в╨м ╨а╨Р╨б╨и╨Ш╨а╨Х╨Э ╨Т ╨б╨Т╨п╨Ч╨Ш ╨б ╨Я╨а╨Х╨Ф╨Ю╨б╨в╨Р╨Т╨Ы╨Х╨Э╨Ш╨Х╨Ь ╨Э╨Ю╨Т╨л╨е ╨г╨б╨Ы╨г╨У TrustEx, ╨Ш ╨Т ╨н╨в╨Ю╨Ь ╨б╨Ы╨г╨з╨Р╨Х, ╨Х╨б╨Ы╨Ш ╨Т╨л ╨Я╨а╨Ю╨Ф╨Ю╨Ы╨Ц╨Р╨Х╨в╨Х ╨Я╨Ю╨Ы╨м╨Ч╨Ю╨Т╨Р╨в╨м╨б╨п ╨г╨б╨Ы╨г╨У╨Р╨Ь╨Ш TrustEx, ╨б╨з╨Ш╨в╨Р╨Х╨в╨б╨п, ╨з╨в╨Ю ╨Т╨л ╨б╨Ю╨У╨Ы╨Р╨б╨Ш╨Ы╨Ш╨б╨м ╨б╨Ю╨Т╨Ь╨Х╨б╨в╨Э╨Ю ╨Ш╨б╨Я╨Ю╨Ы╨Э╨п╨в╨м ╨Э╨Р╨б╨в╨Ю╨п╨й╨Ш╨Х ╨г╨б╨Ы╨Ю╨Т╨Ш╨п ╨б ╨Т╨Э╨Ю╨Т╨м ╨Ф╨Ю╨С╨Р╨Т╨Ы╨Х╨Э╨Э╨л╨Ь╨Ш ╨Ю╨Я╨Х╨а╨Р╨в╨Ю╨а╨Р╨Ь╨Ш TrustEx. ╨Т ╨б╨Ы╨г╨з╨Р╨Х ╨Т╨Ю╨Ч╨Э╨Ш╨Ъ╨Э╨Ю╨Т╨Х╨Э╨Ш╨п ╨б╨Я╨Ю╨а╨Р ╨Т╨л ╨б╨Р╨Ь╨Ш ╨Ю╨Я╨а╨Х╨Ф╨Х╨Ы╨п╨Х╨в╨Х ╨б╨г╨С╨к╨Х╨Ъ╨в╨Ю╨Т, ╨Ъ╨Ю╨в╨Ю╨а╨л╨Х ╨Т╨л╨Я╨Ю╨Ы╨Э╨п╨о╨в ╨Ф╨Р╨Э╨Э╨л╨Х ╨г╨б╨Ы╨Ю╨Т╨Ш╨п ╨б ╨Т╨Р╨Ь╨Ш ╨Ш ╨Ъ╨Ю╨Э╨в╨а╨Р╨У╨Х╨Э╨в╨Р╨Ь╨Ш ╨б╨Я╨Ю╨а╨Р, ╨Т ╨Ч╨Р╨Т╨Ш╨б╨Ш╨Ь╨Ю╨б╨в╨Ш ╨Ю╨в ╨Ъ╨Ю╨Э╨Ъ╨а╨Х╨в╨Э╨л╨е ╨г╨б╨Ы╨г╨У, ╨Ъ╨Ю╨в╨Ю╨а╨л╨Ь╨Ш ╨Т╨л ╨Я╨Ю╨Ы╨м╨Ч╨г╨Х╨в╨Х╨б╨м, ╨Ш ╨Ъ╨Ю╨Э╨Ъ╨а╨Х╨в╨Э╨л╨е ╨Ф╨Х╨Щ╨б╨в╨Т╨Ш╨Щ, ╨Ъ╨Ю╨в╨Ю╨а╨л╨Х ╨Ч╨Р╨в╨а╨Р╨У╨Ш╨Т╨Р╨о╨в ╨Т╨Р╨и╨Ш ╨Я╨а╨Р╨Т╨Р ╨Ш╨Ы╨Ш ╨Ш╨Э╨в╨Х╨а╨Х╨б╨л.

1.3 ╨б╨╡╤А╨▓╨╕╤Б╤Л TrustEx - ╤Н╤В╨╛ ╤А╨░╨╖╨╗╨╕╤З╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡ ╨▓╨░╨╝ TrustEx, ╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤П╤Е ╨Ш╨╜╤В╨╡╤А╨╜╨╡╤В╨░ ╨╕/╨╕╨╗╨╕ ╨▒╨╗╨╛╨║╤З╨╡╨╣╨╜╨░ ╨╕ ╨┐╤А╨╡╨┤╨╗╨░╨│╨░╨╡╨╝╤Л╨╡ ╤З╨╡╤А╨╡╨╖ ╨▓╨╡╨▒-╤Б╨░╨╣╤В╤Л TrustEx, ╨╝╨╛╨▒╨╕╨╗╤М╨╜╤Л╨╡ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╕ ╨┤╤А╤Г╨│╨╕╨╡ ╤Д╨╛╤А╨╝╤Л (╨▓╨║╨╗╤О╤З╨░╤П ╨╜╨╛╨▓╤Л╨╡, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨┐╨╛╤П╨▓╤П╤В╤Б╤П ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨▒╤Г╨┤╤Г╤Й╨╡╨│╨╛ ╤А╨░╨╖╨▓╨╕╤В╨╕╤П ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╨╣).

2. ╨Я╤А╨╕╨╜╤П╤В╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╨╣
2.1 ╨Т╨░╨╝ ╨╜╨╡ ╨╝╨╡╨╜╨╡╨╡ 18 ╨╗╨╡╤В, ╨╕ ╨▓╤Л ╨╛╨▒╨╗╨░╨┤╨░╨╡╤В╨╡ ╨┐╨╛╨╗╨╜╨╛╨╣ ╨┤╨╡╨╡╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╤М╤О ╨┤╨╗╤П ╨┐╤А╨╕╨╜╤П╤В╨╕╤П ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕ ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╤Б╨┤╨╡╨╗╨║╨╕ ╤Б ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╨╝╨╕ ╨░╨║╤В╨╕╨▓╨░╨╝╨╕. ╨Т╤Л ╨╜╨╡ ╨╗╨╕╤И╨╡╨╜╤Л ╨┐╤А╨░╨▓╨░ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╤Б╤П ╨╜╨░╤И╨╕╨╝ ╤Б╨╡╤А╨▓╨╕╤Б╨╛╨╝ ╨╕ ╨╛╨▒╨╗╨░╨┤╨░╨╡╤В╨╡ ╨┐╨╛╨╗╨╜╨╛╨╣ ╨┤╨╡╨╡╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╤М╤О. ╨Х╤Б╨╗╨╕ ╨▓╤Л ╨╜╨╡ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╨╡╤В╨╡ ╨▓╤Л╤И╨╡╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╝ ╤Г╤Б╨╗╨╛╨▓╨╕╤П╨╝, ╨┐╨╛╨╢╨░╨╗╤Г╨╣╤Б╤В╨░, ╨╜╨╡ ╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╤Г╨╣╤В╨╡╤Б╤М ╨╜╨░ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е, ╨▓ ╨┐╤А╨╛╤В╨╕╨▓╨╜╨╛╨╝ ╤Б╨╗╤Г╤З╨░╨╡ ╨Ъ╨╛╨╝╨┐╨░╨╜╨╕╤П ╨╝╨╛╨╢╨╡╤В ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╕╨╗╨╕ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕ ╨▓ ╨╗╤О╨▒╨╛╨╡ ╨▓╤А╨╡╨╝╤П.

2.2 ╨Ч╨░╨║╨╗╤О╤З╨╡╨╜╨╕╨╡ ╨╕ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨▓╨░╨╝╨╕ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╜╨╡ ╨╖╨░╨┐╤А╨╡╤Й╨╡╨╜╨╛ ╨╖╨░╨║╨╛╨╜╨░╨╝╨╕ ╨╕ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╤Б╤В╤А╨░╨╜╤Л ╨╕╨╗╨╕ ╤А╨╡╨│╨╕╨╛╨╜╨░, ╨▓ ╨║╨╛╤В╨╛╤А╨╛╨╝ ╨▓╤Л ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨╕╤В╨╡, ╨┐╤А╨╛╨╢╨╕╨▓╨░╨╡╤В╨╡, ╨┐╨╗╨░╤В╨╕╤В╨╡ ╨╜╨░╨╗╨╛╨│╨╕ ╨╕╨╗╨╕ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В╨╡ ╨┐╤А╨╡╨┤╨┐╤А╨╕╨╜╨╕╨╝╨░╤В╨╡╨╗╤М╤Б╨║╤Г╤О ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨╕╨╗╨╕ ╨┤╤А╤Г╨│╨╛╨╣ ╨▒╨╕╨╖╨╜╨╡╤Б. ╨Х╤Б╨╗╨╕ ╨▓╤Л ╨╜╨╡ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╨╡╤В╨╡ ╨▓╤Л╤И╨╡╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╝ ╤Г╤Б╨╗╨╛╨▓╨╕╤П╨╝, ╨▓╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╨╜╨╡╨╝╨╡╨┤╨╗╨╡╨╜╨╜╨╛ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╤О ╨╕╨╗╨╕ ╨┐╨╡╤А╨╡╤Б╤В╨░╤В╤М ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╤Б╤П ╤Г╤Б╨╗╤Г╨│╨░╨╝╨╕ ╨╜╨░╤И╨╡╨╣ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л.

2.3 ╨Ч╨░╨▓╨╡╤А╤И╨░╤П ╨┐╨╛╨╗╨╜╤Л╨╣ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕ ╨╕╨╗╨╕ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╤П ╨▓╤А╨╡╨╝╤П ╨╛╤В ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╤Б╤П ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╤Г╤Б╨╗╤Г╨│╨░╨╝╨╕ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝, ╨▓╤Л ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В╨╡ ╨╕ ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В╨╡ ╨▓╤Б╨╡ ╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╤Б ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П╨╝╨╕ ╨╕ ╨┤╨╛╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П╨╝╨╕, ╨┐╨╡╤А╨╕╨╛╨┤╨╕╤З╨╡╤Б╨║╨╕ ╨┐╤Г╨▒╨╗╨╕╨║╤Г╨╡╨╝╤Л╨╝╨╕ ╨╜╨░ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е. ╨б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╡ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨▓╨║╨╗╤О╤З╨░╨╡╤В ╨▓ ╤Б╨╡╨▒╤П ╨▓╤Б╨╡ ╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕ ╤А╨░╨╖╨╗╨╕╤З╨╜╤Л╨╡ ╨┐╤А╨░╨▓╨╕╨╗╨░, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨▒╤Л╨╗╨╕ ╨╛╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╨╜╤Л ╨╜╨░╤И╨╕╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕ ╨╕╨╗╨╕ ╨╝╨╛╨│╤Г╤В ╨▒╤Л╤В╤М ╨╛╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╨╜╤Л ╨▓ ╨▒╤Г╨┤╤Г╤Й╨╡╨╝. ╨Т╤Б╨╡ ╨┐╤А╨░╨▓╨╕╨╗╨░, ╨┐╨╡╤А╨╕╨╛╨┤╨╕╤З╨╡╤Б╨║╨╕ ╨┐╤Г╨▒╨╗╨╕╨║╤Г╨╡╨╝╤Л╨╡ ╨╜╨░ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е, ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝ ╨┐╤А╤П╨╝╨╛ ╨▓╨║╨╗╤О╤З╨░╤О╤В╤Б╤П ╨▓ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П, ╤П╨▓╨╗╤П╤О╤В╤Б╤П ╨╕╤Е ╨╜╨╡╨╛╤В╤К╨╡╨╝╨╗╨╡╨╝╨╛╨╣ ╤З╨░╤Б╤В╤М╤О ╨╕ ╨╕╨╝╨╡╤О╤В ╤В╨░╨║╤Г╤О ╨╢╨╡ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╤Г╤О ╤Б╨╕╨╗╤Г, ╨║╨░╨║ ╨╕ ╨╛╤Б╨╜╨╛╨▓╨╜╨░╤П ╤З╨░╤Б╤В╤М ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣.

2.4 ╨Я╤А╨╕╨╜╤П╤В╨╕╨╡ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕/╨╕╨╗╨╕ ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╤Г╤Б╨╗╤Г╨│╨░╨╝ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╤Б ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕ (╨╗╨╕╤З╨╜╨╛ ╨╕╨╗╨╕ ╤З╨╡╤А╨╡╨╖ ╨┤╤А╤Г╨│╨╛╨╡ ╨╗╨╕╤Ж╨╛) ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝╨╕ ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П╨╝╨╕ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╨▓╨╗╨╡╤З╨╡╤В ╨╖╨░ ╤Б╨╛╨▒╨╛╨╣ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╤Г╤О ╤Б╨╕╨╗╤Г ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╝╨╡╨╢╨┤╤Г ╨▓╨░╨╝╨╕ ╨╕ TrustEx. ╨Э╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╜╨╡ ╤А╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤П╤О╤В╤Б╤П ╨╜╨░ ╨┐╤А╨░╨▓╨╛╨╛╤В╨╜╨╛╤И╨╡╨╜╨╕╤П ╨╕╨╗╨╕ ╨┐╤А╨░╨▓╨╛╨▓╤Л╨╡ ╤Б╨┐╨╛╤А╤Л ╨╝╨╡╨╢╨┤╤Г ╨▓╨░╨╝╨╕ ╨╕ ╨┤╤А╤Г╨│╨╕╨╝╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П╨╝╨╕ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╤Б╨╡╤В╨╡╨▓╤Л╤Е ╤Г╤Б╨╗╤Г╨│ ╨╕╨╗╨╕ ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╣, ╨╡╤Б╨╗╨╕ ╤В╨░╨║╨╛╨▓╤Л╨╡ ╨╕╨╝╨╡╤О╤В╤Б╤П.

2.5 ╨Т╤Л ╤В╨░╨║╨╢╨╡ ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ TrustEx ╨╝╨╛╨╢╨╡╤В, ╨╜╨░╨┐╤А╨░╨▓╨╕╨▓ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╡, ╨┐╨╛ ╤Б╨▓╨╛╨╡╨╝╤Г ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╝╤Г ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О ╨╜╨╡╨╝╨╡╨┤╨╗╨╡╨╜╨╜╨╛ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М ╨▓╨░╤И ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨╜╨░╤И╨╕╨╝ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝ ╨╕ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕. ╨Т╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╨╕ ╨┐╤А╨╕╨╖╨╜╨░╨╡╤В╨╡ ╨╜╨░╤И╨╡ ╨┐╤А╨░╨▓╨╛ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╤В╤М, ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╕╨╗╨╕ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╤Г╤Б╨╗╤Г╨│╨╕ ╨╕ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П, ╨╖╨░╨┐╤А╨╡╤В╨╕╤В╤М ╨▓╨░╤И ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨╜╨░╤И╨╕╨╝ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝ ╨╕ ╨╕╤Е ╤Б╨╛╨┤╨╡╤А╨╢╨╕╨╝╨╛╨╝╤Г, ╤Г╤Б╨╗╤Г╨│╨░╨╝ ╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨░╨╝, ╨╖╨░╨┤╨╡╤А╨╢╨░╤В╤М ╨╕╨╗╨╕ ╤Г╨┤╨░╨╗╨╕╤В╤М ╤А╨░╨╖╨╝╨╡╤Й╨╡╨╜╨╜╤Л╨╣ ╨║╨╛╨╜╤В╨╡╨╜╤В, ╨░ ╤В╨░╨║╨╢╨╡ ╨┐╤А╨╕╨╜╤П╤В╤М ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╕ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╝╨╡╤А╤Л, ╤З╤В╨╛╨▒╤Л ╨╜╨╡ ╨┤╨╛╨┐╤Г╤Б╤В╨╕╤В╤М ╨▓╨░╤Б ╨║ ╨╜╨░╤И╨╕╨╝ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝, ╨╕╨╗╨╕ ╨╗╤О╨▒╤Л╨╡ ╨┤╤А╤Г╨│╨╕╨╡ ╨╝╨╡╤А╤Л ╨┤╨╗╤П ╨▓╨╛╨╖╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨╗╤О╨▒╤Л╤Е ╤Г╨▒╤Л╤В╨║╨╛╨▓ ╨╕╨╗╨╕ ╤Г╤Й╨╡╤А╨▒╨░, ╨╡╤Б╨╗╨╕ ╨╝╤Л ╨┐╨╛ ╤Б╨▓╨╛╨╡╨╝╤Г ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╕╨╝, ╤З╤В╨╛ ╨▓╤Л ╨╜╨░╤А╤Г╤И╨░╨╡╤В╨╡ ╨╕╨╗╨╕ ╨╝╨╛╨╢╨╡╤В╨╡ ╨╜╨░╤А╤Г╤И╨╕╤В╤М ╨║╨░╨║╨╕╨╡-╨╗╨╕╨▒╨╛ ╨╖╨░╨║╨╛╨╜╤Л, ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╤Л╨╡ ╨░╨║╤В╤Л, ╨┐╤А╨░╨▓╨░ ╤В╤А╨╡╤В╤М╨╕╤Е ╨╗╨╕╤Ж, ╨╗╤О╨▒╤Л╨╡ ╨╕╨╖ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕╨╗╨╕ ╨┐╨╛╨╗╨╕╤В╨╕╨║╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л, ╨▓╤Л ╨╜╨╡ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╨╡╤В╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П╨╝ ╨╕╨╗╨╕ ╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╕╨╜╤П╤В╤М ╤Н╤В╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П, ╨╕/╨╕╨╗╨╕ ╨┐╨╛ ╨╗╤О╨▒╤Л╨╝ ╨┤╤А╤Г╨│╨╕╨╝ ╨┐╤А╨╕╤З╨╕╨╜╨░╨╝ ╨╝╤Л ╨┐╤А╨╡╨║╤А╨░╤Й╨░╨╡╨╝ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╨▓╨░╨╝ ╨г╤Б╨╗╤Г╨│╤Г TrustEx. TrustEx ╨╜╨╡ ╨╜╨╡╤Б╨╡╤В ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨╖╨░ ╨╗╤О╨▒╤Л╨╡ ╤Г╨▒╤Л╤В╨║╨╕ ╨╕╨╗╨╕ ╤Г╤Й╨╡╤А╨▒, ╨┐╤А╨╕╤З╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╨▓╨░╨╝ ╨╕╨╗╨╕ ╨╗╤О╨▒╨╛╨╣ ╤В╤А╨╡╤В╤М╨╡╨╣ ╤Б╤В╨╛╤А╨╛╨╜╨╡ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╤П ╨╜╨░╤И╨╕╤Е ╨┐╤А╨░╨▓ ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝ ╨┐╤Г╨╜╨║╤В╨╛╨╝.

3. ╨Ю╨▒╤К╨╡╨╝ ╤Г╤Б╨╗╤Г╨│, ╨▓╨░╤И╨╕ ╨┐╤А╨░╨▓╨░ ╨╕ ╨╛╨▒╤П╨╖╨░╨╜╨╜╨╛╤Б╤В╨╕
3.1 TrustEx ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╨▓╨░╨╝ ╨г╤Б╨╗╤Г╨│╤Г TrustEx, ╨▓╨║╨╗╤О╤З╨░╤П ╤Г╤Б╨╗╤Г╨│╤Г ╨╛╨▒╨╝╨╡╨╜╨░ ╨╛╨┤╨╜╨╛╨│╨╛ ╨▓╨╕╨┤╨░ ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╤Е ╨░╨║╤В╨╕╨▓╨╛╨▓ ╨╜╨░ ╨┤╤А╤Г╨│╨╛╨╣ ╨▓╨╕╨┤ ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╤Е ╨░╨║╤В╨╕╨▓╨╛╨▓. ╨Ь╤Л ╨╜╨╡ ╨┐╨╛╨║╤Г╨┐╨░╨╡╨╝ ╨╕ ╨╜╨╡ ╨┐╤А╨╛╨┤╨░╨╡╨╝ ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╨╡ ╨░╨║╤В╨╕╨▓╤Л ╨╜╨╡╨┐╨╛╤Б╤А╨╡╨┤╤Б╤В╨▓╨╡╨╜╨╜╨╛ ╤Г ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣ ╨╕╨╗╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П╨╝ ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨┐╤А╨╕╨╜╤Ж╨╕╨┐╨░╨╗╨░. ╨Э╨░╤И╨╕ ╤Г╤Б╨╗╤Г╨│╨╕ ╨╜╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤В ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П╨╝ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨╛╨▒╨╝╨╡╨╜╨╕╨▓╨░╤В╤М ╨╛╨┤╨╜╤Г ╤Д╨╛╤А╨╝╤Г ╤Д╨╕╨░╤В╨╜╨╛╨╣ ╨▓╨░╨╗╤О╤В╤Л ╨╜╨░ ╨┤╤А╤Г╨│╤Г╤О ╤Д╨╛╤А╨╝╤Г ╤Д╨╕╨░╤В╨╜╨╛╨╣ ╨▓╨░╨╗╤О╤В╤Л.

3.1.1 ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕ ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╨┐╤А╨╛╤Б╨╝╨░╤В╤А╨╕╨▓╨░╤В╤М ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╛ ╤А╤Л╨╜╨║╨╡ ╤Ж╨╕╤Д╤А╨╛╨▓╨╛╨╣ ╨▓╨░╨╗╤О╤В╤Л ╨▓ ╤А╨╡╨╢╨╕╨╝╨╡ ╤А╨╡╨░╨╗╤М╨╜╨╛╨│╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨╕ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╛ ╤Б╨┤╨╡╨╗╨║╨░╤Е ╨╜╨░ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е, ╨░ ╤В╨░╨║╨╢╨╡ ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╨┐╨╛╨┤╨░╨▓╨░╤В╤М ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨┐╨╛ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╡ ╤Ж╨╕╤Д╤А╨╛╨▓╨╛╨╣ ╨▓╨░╨╗╤О╤В╨╛╨╣ ╨╕ ╨╖╨░╨▓╨╡╤А╤И╨░╤В╤М ╤В╨╛╤А╨│╨╛╨▓╨╗╤О ╤Ж╨╕╤Д╤А╨╛╨▓╨╛╨╣ ╨▓╨░╨╗╤О╤В╨╛╨╣ ╤З╨╡╤А╨╡╨╖ ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л.

3.1.2 ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕ ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╨┐╤А╨╛╤Б╨╝╨░╤В╤А╨╕╨▓╨░╤В╤М ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╛ ╤Б╨▓╨╛╨╕╤Е ╤Б╤З╨╡╤В╨░╤Е ╨╜╨░ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е, ╨░ ╤В╨░╨║╨╢╨╡ ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤Д╤Г╨╜╨║╤Ж╨╕╨╕, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡ ╨╜╨░╤И╨╕╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕.

3.1.3 ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕ ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╤Г╤З╨░╤Б╤В╨▓╨╛╨▓╨░╤В╤М ╨▓ ╨╝╨╡╤А╨╛╨┐╤А╨╕╤П╤В╨╕╤П╤Е ╤Б╨░╨╣╤В╨░, ╨╛╤А╨│╨░╨╜╨╕╨╖╤Г╨╡╨╝╤Л╤Е ╨╜╨░╤И╨╕╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕, ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨╝╨╡╤А╨╛╨┐╤А╨╕╤П╤В╨╕╨╣, ╨╛╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╨╜╨╜╤Л╨╝╨╕ ╨╜╨░╤И╨╕╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕, ╨╕ ╨┤╤А╤Г╨│╨╕╨╝╨╕ ╤Г╤Б╨╗╤Г╨│╨░╨╝╨╕, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╝╨╕ ╨╜╨░╤И╨╕╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕.

3.2 ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В ╨╕ ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╤Б╤П ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╝╨╛╨│╤Г╤В ╨║╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨░╤В╤М ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╡ ╤Г╤Б╨╗╤Г╨│, ╤В╨╕╨┐ ╤Г╤Б╨╗╤Г╨│ ╨╕ ╤Д╨╛╤А╨╝╤Г ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╤Г╤Б╨╗╤Г╨│ ╨╜╨░ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е ╨▓ ╨╗╤О╨▒╨╛╨╡ ╨▓╤А╨╡╨╝╤П ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Б╨╕╤В╤Г╨░╤Ж╨╕╨╡╨╣ ╨┐╨╛ ╨╜╨░╤И╨╡╨╝╤Г ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╝╤Г ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О. ╨Э╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╜╨╡ ╨╜╨╡╤Б╤Г╤В ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨╖╨░ ╨╗╤О╨▒╤Л╨╡ ╨╜╨╡╨│╨░╤В╨╕╨▓╨╜╤Л╨╡ ╨┐╨╛╤Б╨╗╨╡╨┤╤Б╤В╨▓╨╕╤П ╨╕╨╗╨╕ ╤Г╨▒╤Л╤В╨║╨╕, ╨┐╤А╨╕╤З╨╕╨╜╨╡╨╜╨╜╤Л╨╡ ╨▓╨░╨╝ ╨╕╨╗╨╕ ╨╗╤О╨▒╨╛╨╣ ╤В╤А╨╡╤В╤М╨╡╨╣ ╤Б╤В╨╛╤А╨╛╨╜╨╡ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨║╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨╛╨║ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝.

3.3 ╨Т ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╕ ╨╛╤В ╤Б╤В╤А╨░╨╜╤Л ╨▓╨░╤И╨╡╨│╨╛ ╨┐╤А╨╛╨╢╨╕╨▓╨░╨╜╨╕╤П ╨▓╤Л ╨╝╨╛╨╢╨╡╤В╨╡ ╨╜╨╡ ╨╕╨╝╨╡╤В╤М ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨▓╤Б╨╡ ╤Д╤Г╨╜╨║╤Ж╨╕╨╕ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝. ╨С╨╡╨╖ ╤Г╤Й╨╡╤А╨▒╨░ ╨┤╨╗╤П ╨╜╨░╤И╨╡╨│╨╛ ╨┐╤А╨░╨▓╨░ ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╤В╤М ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤Л╤Е ╤Г╤Б╨╗╤Г╨│ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П╨╝ ╨╕╨╖ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╛╨╣ ╤Б╤В╤А╨░╨╜╤Л, ╨▓╤Л ╨╜╨╡╤Б╨╡╤В╨╡ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╤М ╨╖╨░ ╤Б╨╛╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡ ╨┐╤А╨╕ ╨┤╨╛╤Б╤В╤Г╨┐╨╡ ╨║ ╨╜╨░╤И╨╕╨╝ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝ ╨╕ ╤Г╤Б╨╗╤Г╨│╨░╨╝ ╨╖╨░╨║╨╛╨╜╨╛╨▓ ╨╕ ╨┐╤А╨░╨▓╨╕╨╗ ╤Б╤В╤А╨░╨╜╤Л ╨▓╨░╤И╨╡╨│╨╛ ╨┐╤А╨╛╨╢╨╕╨▓╨░╨╜╨╕╤П ╨╕/╨╕╨╗╨╕ ╤Б╤В╤А╨░╨╜╤Л, ╨╕╨╖ ╨║╨╛╤В╨╛╤А╨╛╨╣ ╨▓╤Л ╨┐╨╛╨╗╤Г╤З╨░╨╡╤В╨╡ ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨╜╨░╤И╨╕╨╝ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝ ╨╕ ╤Г╤Б╨╗╤Г╨│╨░╨╝.

3.4 ╨з╤В╨╛╨▒╤Л ╨┐╨╛╨╗╤Г╤З╨╕╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨╜╨░╤И╨╕╨╝ ╤Г╤Б╨╗╤Г╨│╨░╨╝ ╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╤Б╤П ╨╕╨╝╨╕, ╨▓╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╤Б╨╛╨╖╨┤╨░╤В╤М ╤Г╤З╨╡╤В╨╜╤Г╤О ╨╖╨░╨┐╨╕╤Б╤М ╨▓ TrustEx. ╨Т╤Л ╨╛╨▒╤П╨╖╤Г╨╡╤В╨╡╤Б╤М:

я╝И1я╝Й ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤В╤М ╤В╨╛╤З╨╜╤Г╤О, ╨░╨║╤В╤Г╨░╨╗╤М╨╜╤Г╤О ╨╕ ╨┐╨╛╨╗╨╜╤Г╤О ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨┐╤А╨╕ ╤Б╨╛╨╖╨┤╨░╨╜╨╕╨╕ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕;

я╝И2я╝Й ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М ╨╕ ╤Б╨▓╨╛╨╡╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛ ╨╛╨▒╨╜╨╛╨▓╨╗╤П╤В╤М ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╛ ╤Б╨▓╨╛╨╡╨╝ ╨░╨║╨║╨░╤Г╨╜╤В╨╡, ╤З╤В╨╛╨▒╤Л ╨╛╨╜╨░ ╨╛╤Б╤В╨░╨▓╨░╨╗╨░╤Б╤М ╤В╨╛╤З╨╜╨╛╨╣, ╨┐╨╛╨╗╨╜╨╛╨╣ ╨╕ ╨░╨║╤В╤Г╨░╨╗╤М╨╜╨╛╨╣;

я╝И3я╝Й ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╨▓╨░╤В╤М ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╤М ╨╕ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╤М ╨▓╨░╤И╨╕╤Е ╤Г╤З╨╡╤В╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е ╨╕ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╨▓╨░╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕ ╨╕ ╨▓╨░╤И╨╡╨╝╤Г ╨║╨╛╨╝╨┐╤М╤О╤В╨╡╤А╤Г;

я╝И4я╝Й ╨╜╨╡╨╖╨░╨╝╨╡╨┤╨╗╨╕╤В╨╡╨╗╤М╨╜╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╤П╤В╤М TrustEx, ╨╡╤Б╨╗╨╕ ╨▓╤Л ╨╛╨▒╨╜╨░╤А╤Г╨╢╨╕╤В╨╡ ╨╕╨╗╨╕ ╨╕╨╜╤Л╨╝ ╨╛╨▒╤А╨░╨╖╨╛╨╝ ╨╖╨░╨┐╨╛╨┤╨╛╨╖╤А╨╕╤В╨╡ ╨║╨░╨║╨╕╨╡-╨╗╨╕╨▒╨╛ ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╤П ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╨╡ ╤Б ╨╜╨░╤И╨╕╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕;

я╝И5я╝Й ╨╜╨╡╤Б╤В╨╕ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╤М ╨╖╨░ ╨▓╤Б╨╡ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П, ╤Б╨╛╨▓╨╡╤А╤И╨░╨╡╨╝╤Л╨╡ ╨┐╨╛╨┤ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╤М╤О, ╨╕ ╨┐╤А╨╕╨╜╨╕╨╝╨░╤В╤М ╨╜╨░ ╤Б╨╡╨▒╤П ╨▓╤Б╨╡ ╤А╨╕╤Б╨║╨╕ ╨╜╨╡╤Б╨░╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╨┤╨╛╤Б╤В╤Г╨┐╨░.

3.5 ╨Ф╨╗╤П ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╤Г╤Б╨╗╤Г╨│ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П╨╝ ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╝╨╛╨│╤Г╤В ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨╗╨╕╤З╨╜╤Г╤О ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П, ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О, ╨╜╨╡ ╤П╨▓╨╗╤П╤О╤Й╤Г╤О╤Б╤П ╨╗╨╕╤З╨╜╨╛╨╣, ╨░ ╤В╨░╨║╨╢╨╡ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Г╤О ╤В╤А╨╡╤В╤М╨╕╨╝╨╕ ╨╗╨╕╤Ж╨░╨╝╨╕ (╨┤╨░╨╗╨╡╨╡ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╨╛ ╨╕╨╝╨╡╨╜╤Г╨╡╨╝╤Г╤О "╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П"). ╨Ъ╨░╨║ ╤В╨╛╨╗╤М╨║╨╛ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╤А╨╡╨│╨╕╤Б╤В╤А╨╕╤А╤Г╨╡╤В╤Б╤П, ╨▓╤Е╨╛╨┤╨╕╤В ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╨╕ ╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╤Г╤Б╨╗╤Г╨│╨░╨╝╨╕ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝, ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П, ╤З╤В╨╛ ╨╛╨╜ ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В, ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╤Б╤П ╨╕ ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В ╤А╨░╨╖╤Г╨╝╨╜╨╛╨╡ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╨Ъ╨╛╨╝╨┐╨░╨╜╨╕╨╡╨╣ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡, ╨▓╨║╨╗╤О╤З╨░╤П, ╨╜╨╛ ╨╜╨╡ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╨▓╨░╤П╤Б╤М, ╨╡╨╡ ╤Б╨▒╨╛╤А, ╤Б╤В╨░╤В╨╕╤Б╤В╨╕╨║╤Г ╨╕ ╨░╨╜╨░╨╗╨╕╨╖.

3.6 ╨Т╤Л ╨┐╤А╨╕╨╖╨╜╨░╨╡╤В╨╡, ╤З╤В╨╛ ╤Б╤В╨░╤В╤Г╤Б ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╕, ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╜╤Л╨╣ ╨▓╨░╨╝╨╕ ╨╜╨░ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╤Б╨╡╤А╨▓╨╕╤Б╨╜╤Л╨╝╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨░╨╝╨╕ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝, ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨┐╤А╤П╨╝╤Л╨╝ ╤Г╨║╨░╨╖╨░╨╜╨╕╨╡╨╝ ╨┤╨╗╤П ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╨╜╨░ ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╡ ╨┤╨╗╤П ╨▓╨░╤Б ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╤Е ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╣ ╨╕╨╗╨╕ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╣. ╨Т╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╤А╨╡╤И╨░╤В╤М ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╨╡ ╨▓╨╛╨┐╤А╨╛╤Б╤Л ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝╨╕ ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨╕/╨╕╨╗╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╨╝╨╕ ╨╕ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╤Б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝ ╤Г╨║╨░╨╖╨░╨╜╨╕╤П╨╝.

3.7 ╨Т╤Л ╨╜╨╡╤Б╨╡╤В╨╡ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╤М ╨╖╨░ ╨╗╤О╨▒╤Л╨╡ ╤Б╨┐╨╛╤А╤Л ╨╕╨╗╨╕ ╤Г╨▒╤Л╤В╨║╨╕, ╨▓╤Л╨╖╨▓╨░╨╜╨╜╤Л╨╡ ╤В╨╡╨╝, ╤З╤В╨╛ ╨▓╤Л ╨╜╨╡ ╤Б╨╝╨╛╨│╨╗╨╕ ╤Б╨▓╨╛╨╡╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛ ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╨╕╨╗╨╕ ╨┐╨╛╨┤╤В╨▓╨╡╤А╨┤╨╕╤В╤М ╤Б╤В╨░╤В╤Г╤Б ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╕ ╨╕╨╗╨╕ ╨╜╨╡ ╨┐╨╛╨┤╨░╨╗╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╤Г╤О ╨╖╨░╤П╨▓╨║╤Г. ╨Э╨░╤И╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╜╨╡ ╨▒╨╡╤А╤Г╤В ╨╜╨░ ╤Б╨╡╨▒╤П ╨╜╨╕╨║╨░╨║╨╛╨╣ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕.

3.8 ╨Т ╤Ж╨╡╨╗╤П╤Е ╤Б╨╛╨▒╨╗╤О╨┤╨╡╨╜╨╕╤П ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╨╕, ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А ╨║╨╛╨╝╨┐╨╗╨░╨╡╨╜╤Б╨░ ╨╕ ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤Й╨╡╨╜╨╕╤П ╨╜╨╡╤Б╨░╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╨╛╨│╨╛ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╨┐╨╗╨░╤В╤С╨╢╨╜╤Л╤Е ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╛╨▓, ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░ ╨▓╨┐╤А╨░╨▓╨╡ ╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨╛╨▓╨░╤В╤М ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╤Г ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╨╛╨╣ ╨▓╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ ╨┐╨╗╨░╤В╤С╨╢╨╜╤Л╤Е ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓ ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П, ╨▓╨║╨╗╤О╤З╨░╤П ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╡ ╨║╨╛╨╜╤В╤А╨╛╨╗╤М╨╜╨╛╨╣ ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╕. ╨Ф╨╡╨╜╨╡╨╢╨╜╤Л╨╡ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░, ╨╖╨░╨┤╨╡╨╣╤Б╤В╨▓╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╨▓ ╤А╨░╨╝╨║╨░╤Е ╤Г╨║╨░╨╖╨░╨╜╨╜╨╛╨╣ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╤Л, ╨┐╨╛╨┤╨╗╨╡╨╢╨░╤В ╨╖╨░╤З╨╕╤Б╨╗╨╡╨╜╨╕╤О ╨╜╨░ ╨▒╨░╨╗╨░╨╜╤Б ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П ╨┐╨╛╤Б╨╗╨╡ ╨╡╤С ╤Г╤Б╨┐╨╡╤И╨╜╨╛╨│╨╛ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П. ╨Ф╨╛ ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╨╛╨▒╤П╨╖╤Г╨╡╤В╤Б╤П ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╨╕╤Б╨║╨╗╤О╤З╨╕╤В╨╡╨╗╤М╨╜╨╛ ╤А╨░╨╜╨╡╨╡ ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╡ ╨╕ ╨╜╨╡╨╕╨╖╨╝╨╡╨╜╨╜╤Л╨╡ ╨┐╨╗╨░╤В╤С╨╢╨╜╤Л╨╡ ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╤Л. ╨Я╨╛╤Б╨╗╨╡ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╤Л ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤О ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜ ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╤П╨╝ ╨▓╤Л╨▓╨╛╨┤╨░ ╤Б╤А╨╡╨┤╤Б╤В╨▓ ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╨╕╨╝╨╕ ╤А╨╡╨│╨╗╨░╨╝╨╡╨╜╤В╨░╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л.

3.9 ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░ ╨▓╨┐╤А╨░╨▓╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╤П╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╤Г╤А╨╛╨▓╨╜╨╡╨╣ ╤Г╤З╨╡╤В╨╜╤Л╤Е ╨╖╨░╨┐╨╕╤Б╨╡╨╣, ╨▓╨║╨╗╤О╤З╨░╤П ╤Б╤В╨░╤В╤Г╤Б ┬лPremium┬╗, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╣ ╨┐╤А╨╕ ╨┤╨╛╤Б╤В╨╕╨╢╨╡╨╜╨╕╨╕ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨║╤А╨╕╤В╨╡╤А╨╕╨╡╨▓. ╨г╤Б╨╗╨╛╨▓╨╕╤П ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╤П ╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╤Б╤В╨░╤В╤Г╤Б╨░ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╤О╤В╤Б╤П ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨╛╨╣ ╨╕ ╨╝╨╛╨│╤Г╤В ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨░╤В╤А╨╕╨▓╨░╤В╤М ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П ╨╕ ╤А╨░╤Б╤И╨╕╤А╨╡╨╜╨╜╤Л╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕.

4. ╨а╨░╤Б╨║╤А╤Л╤В╨╕╨╡ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╤А╨╕╤Б╨║╨░╤Е ╨╕ ╨▒╨╗╨░╨│╨╛╨┤╨░╤А╨╜╨╛╤Б╤В╨╕
4.1 ╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ╨╛ ╤А╨╕╤Б╨║╨░╤Е, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨╖╨░╨╣╨╝╨░╨╝╨╕ ╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╡╨╣, ╨╕ ╨▒╨╗╨░╨│╨╛╨┤╨░╤А╨╜╨╛╤Б╤В╨╕:

4.1.1 TrustEx ╨╖╨░╨┐╤Г╤Б╨║╨░╨╡╤В ╤Г╤Б╨╗╤Г╨│╤Г ╨╖╨░╨╣╨╝╨░, ╤З╤В╨╛╨▒╤Л ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╤В╤М ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П╨╝ ╤Г╤Б╨╗╤Г╨│╨╕ ╨┐╨╛ ╨┤╨╛╨╗╨│╨╛╤Б╤А╨╛╤З╨╜╨╛╨╣/╨║╨╛╤А╨╛╤В╨║╨╛╨╣ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╡.

4.1.2 ╨Ь╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛╨╡ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╨╝╨╛╨╜╨╡╤В, ╨╛╨┤╨░╨╗╨╢╨╕╨▓╨░╨╡╨╝╤Л╤Е ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╝, ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╡╤В╤Б╤П ╨╜╨░╨╕╨▓╤Л╤Б╤И╨╕╨╝ ╨║╨╛╤Н╤Д╤Д╨╕╤Ж╨╕╨╡╨╜╤В╨╛╨╝ ╨╖╨░╨╣╨╝╨░, ╨╕ ╨▓ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╡╨╡ ╨▓╤А╨╡╨╝╤П TrustEx ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В ╤Г╤Б╨╗╤Г╨│╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╕ ╨┤╨╛ 5 ╤А╨░╨╖.

4.1.3 TrustEx ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╤Г╤Б╨╗╤Г╨│╨╕ ╨┐╨╛ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤О ╤А╨╕╤Б╨║╨░╨╝╨╕ ╨┐╤А╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╡, ╨╛╤В╤Б╨╗╨╡╨╢╨╕╨▓╨░╤П ╨╕ ╤Г╨┐╤А╨░╨▓╨╗╤П╤П ╤А╨╕╤Б╨║╨░╨╝╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╤Л╤Е ╤Б╤З╨╡╤В╨╛╨▓ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣ ╨▓ TrustEx.

4.1.4 ╨Я╤А╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╕ ╨▓╤Л ╨▒╨╡╨╖╨╛╨│╨╛╨▓╨╛╤А╨╛╤З╨╜╨╛ ╤Г╨┐╨╛╨╗╨╜╨╛╨╝╨╛╤З╨╕╨▓╨░╨╡╤В╨╡ TrustEx ╨┐╤А╨╡╨┤╨┐╤А╨╕╨╜╨╕╨╝╨░╤В╤М ╤В╨░╨║╨╕╨╡ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П, ╨║╨░╨║ ╤Б╨╛╨║╤А╨░╤Й╨╡╨╜╨╕╨╡ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╕ ╨╕╨╗╨╕ ╨┤╨░╨╢╨╡ ╨┐╨╛╨╗╨╜╨╛╨╡ ╨╖╨░╨║╤А╤Л╤В╨╕╨╡ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╕, ╨║╨╛╨│╨┤╨░ ╨╜╨░╤Б╤В╤Г╨┐╨░╨╡╤В ╤Б╤А╨╛╨║ ╨┐╨╛╨│╨░╤И╨╡╨╜╨╕╤П ╨║╤А╨╡╨┤╨╕╤В╨░ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П ╨╕╨╗╨╕ ╨▓╨╛╨╖╨╜╨╕╨║╨░╨╡╤В ╤А╨╕╤Б╨║ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╕, ╨▒╨╡╨╖ ╨║╨░╨║╨╛╨╣-╨╗╨╕╨▒╨╛ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕.

4.1.5 ╨Я╤А╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╕ ╨▓╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О ╨╛╤Б╨╛╨╖╨╜╨░╨▓╨░╤В╤М ╤А╨╕╤Б╨║╨╕ ╨╕╨╜╨▓╨╡╤Б╤В╨╕╤Ж╨╕╨╣ ╨▓ ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╨╡ ╨░╨║╤В╨╕╨▓╤Л ╨╕ ╤А╨╕╤Б╨║╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╕, ╨┐╤А╨╛╤П╨▓╨╗╤П╤В╤М ╨╛╤Б╤В╨╛╤А╨╛╨╢╨╜╨╛╤Б╤В╤М ╨╕ ╨┤╨╡╨╗╨░╤В╤М ╨▓╤Б╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╨╡.

4.1.6 ╨Т╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨▓╤Б╨╡ ╨╕╨╜╨▓╨╡╤Б╤В╨╕╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╕, ╨┐╤А╨╛╨▓╨╛╨┤╨╕╨╝╤Л╨╡ ╨▓ TrustEx, ╨╛╤В╤А╨░╨╢╨░╤О╤В ╨▓╨░╤И╤Г ╨╕╤Б╤В╨╕╨╜╨╜╤Г╤О ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╤М ╨╕╨╜╨▓╨╡╤Б╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨╕ ╨▒╨╡╨╖╨╛╨│╨╛╨▓╨╛╤А╨╛╤З╨╜╨╛ ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В╨╡ ╨┐╨╛╤В╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╤Л╨╡ ╤А╨╕╤Б╨║╨╕ ╨╕ ╨▓╤Л╨│╨╛╨┤╤Л ╨╛╤В ╨╕╨╜╨▓╨╡╤Б╤В╨╕╤Ж╨╕╨╛╨╜╨╜╤Л╤Е ╤А╨╡╤И╨╡╨╜╨╕╨╣.

4.1.7 ╨Т╤Л ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В╨╡, ╤З╤В╨╛ ╨╝╨╛╨│╤Г╤В ╨▓╨╖╨╕╨╝╨░╤В╤М╤Б╤П ╤Б╨▒╨╛╤А╤Л ╨╕ ╨┤╤А╤Г╨│╨╕╨╡ ╤Б╨╛╨┐╤Г╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ╨┐╨╗╨░╤В╨╡╨╢╨╕, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╨╡ ╤Б ╨║╤А╨╡╨┤╨╕╤В╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╡╨╣, ╨╕ ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╨╛╨┐╨╗╨░╤З╨╕╨▓╨░╤В╤М ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ╤Б╨▒╨╛╤А╤Л ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤П╨╝╨╕ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝, ╨┐╤Г╨▒╨╗╨╕╨║╤Г╨╡╨╝╤Л╨╝╨╕ ╨▓╤А╨╡╨╝╤П ╨╛╤В ╨▓╤А╨╡╨╝╨╡╨╜╨╕.

4.1.8 ╨Т╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ TrustEx ╤Б╨╛╤Е╤А╨░╨╜╤П╨╡╤В ╨╖╨░ ╤Б╨╛╨▒╨╛╨╣ ╨┐╤А╨░╨▓╨░ ╨╕ ╨┐╨╛╨╗╨╜╨╛╨╝╨╛╤З╨╕╤П ╨┐╨╛ ╤Б╨▓╨╛╨╡╨╝╤Г ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О ╨╕ ╨▒╨╡╨╖ ╨║╨░╨║╨╛╨╣-╨╗╨╕╨▒╨╛ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕ ╨╕╨╗╨╕ ╤В╤А╨╡╤В╤М╨╡╨╣ ╤Б╤В╨╛╤А╨╛╨╜╨╛╨╣ ╤Б╨╛╨║╤А╨░╤В╨╕╤В╤М ╨┐╨╛╨╖╨╕╤Ж╨╕╤О, ╨╖╨░╨║╤А╤Л╤В╤М ╨┐╨╛╨╖╨╕╤Ж╨╕╤О ╨╕ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕ ╨┐╨╛╨│╨░╤Б╨╕╤В╤М ╨╛╨┐╨╡╤А╨░╤Ж╨╕╤О ╨║╨╛╨╜╤В╤А╨╛╨╗╤П ╤А╨╕╤Б╨║╨░, ╨║╨╛╨│╨┤╨░ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╤Л╨╣ ╤Б╤З╨╡╤В ╨┐╨╛╨┤╨▓╨╡╤А╨│╨░╨╡╤В╤Б╤П ╤А╨╕╤Б╨║╤Г, ╨╕ ╨▒╨╡╨╖╨╛╨│╨╛╨▓╨╛╤А╨╛╤З╨╜╨╛ ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В╨╡ ╨║╨╛╨╜╨╡╤З╨╜╤Л╨╣ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В.

4.1.9 ╨Я╤А╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╕, ╨╡╤Б╨╗╨╕ ╨╡╤Б╤В╤М ╨┐╨╛╨╖╨╕╤Ж╨╕╤П, ╨▓ ╨║╨╛╤В╨╛╤А╨╛╨╣ ╨░╨║╤В╨╕╨▓ ╤Б╤Б╤Г╨┤╨╜╨╛╨│╨╛ ╤Б╤З╨╡╤В╨░ < (╨║╤А╨╡╨┤╨╕╤В╨╜╤Л╨╡ ╨░╨║╤В╨╕╨▓╤Л + ╨┐╤А╨╛╤Ж╨╡╨╜╤В╤Л), ╤А╨░╨╖╨╜╨╕╤Ж╨░ ╨▒╤Г╨┤╨╡╤В ╨╖╨░╨┐╨╕╤Б╨░╨╜╨░ ╨║╨░╨║ ╨╖╨░╨┤╨╛╨╗╨╢╨╡╨╜╨╜╨╛╤Б╤В╤М, ╨▓╨╛╨╖╨╜╨╕╨║╤И╨░╤П ╤Г ╨▓╨░╤Б. ╨Я╨╛╨║╨░ ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╨╡╤В ╨╖╨░╨┤╨╛╨╗╨╢╨╡╨╜╨╜╨╛╤Б╤В╤М, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤Д╤Г╨╜╨║╤Ж╨╕╨╕ ╤Б╨╜╤П╤В╨╕╤П ╤Б╤А╨╡╨┤╤Б╤В╨▓ ╨▒╤Г╨┤╨╡╤В ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╛ ╨▒╨╡╨╖ ╤Г╤Й╨╡╤А╨▒╨░ ╨┤╨╗╤П ╤Б╨┤╨╡╨╗╨║╨╕. ╨д╤Г╨╜╨║╤Ж╨╕╤П ╨▓╤Л╨▓╨╛╨┤╨░ ╤Б╤А╨╡╨┤╤Б╤В╨▓ ╨▒╤Г╨┤╨╡╤В ╨▓╨╛╨╖╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨░ ╨┐╨╛╤Б╨╗╨╡ ╨┐╨╛╨│╨░╤И╨╡╨╜╨╕╤П ╨╖╨░╨┤╨╛╨╗╨╢╨╡╨╜╨╜╨╛╤Б╤В╨╕.

4.1.10 TrustEx ╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╨╖╨░ ╤Б╨╛╨▒╨╛╨╣ ╨┐╤А╨░╨▓╨╛ ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╕╨╗╨╕ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨┐╨╛ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤О ╨╖╨░╨╣╨╝╨╛╨▓ ╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╡. ╨Я╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╝╨╛╨│╤Г╤В ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╕╨╗╨╕ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╨┐╨╛ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤О ╨╖╨░╨╣╨╝╨╛╨▓ ╨╕ ╨╝╨░╤А╨╢╨╕╨╜╨░╨╗╤М╨╜╨╛╨╣ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╡ ╨▓ ╨╗╤О╨▒╨╛╨╡ ╨▓╤А╨╡╨╝╤П.

4.1.11 ╨Т ╤Б╨▓╤П╨╖╨╕ ╤Б ╨╜╨╡╨┐╤А╨╡╨┤╨▓╨╕╨┤╨╡╨╜╨╜╤Л╨╝╨╕ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╨░╨╝╨╕, ╤В╨░╨║╨╕╨╝╨╕ ╨║╨░╨║ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╤Б╨▒╨╛╨╕, ╤Б╨╡╤В╨╡╨▓╤Л╨╡ ╨┐╤А╨╕╤З╨╕╨╜╤Л, ╨░╤В╨░╨║╨╕ ╤В╨╕╨┐╨░ "╨╛╤В╨║╨░╨╖ ╨▓ ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░╨╜╨╕╨╕" ╨╕ ╨┤╤А╤Г╨│╨╕╨╡ ╤Е╨░╨║╨╡╤А╤Б╨║╨╕╨╡ ╨░╤В╨░╨║╨╕, ╨░╨╜╨╛╨╝╨░╨╗╤М╨╜╤Л╨╡ ╤Б╨┤╨╡╨╗╨║╨╕, ╨┐╨╡╤А╨╡╨▒╨╛╨╕ ╨▓ ╤А╨░╨▒╨╛╤В╨╡ ╤А╤Л╨╜╨║╨░ ╨╕╨╗╨╕ ╨┤╤А╤Г╨│╨╕╨╡ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╤Л╨╡ ╨░╨╜╨╛╨╝╨░╨╗╤М╨╜╤Л╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П, ╨╝╤Л ╨╕╨╝╨╡╨╡╨╝ ╨┐╤А╨░╨▓╨╛ ╨╛╤В╨╝╨╡╨╜╨╕╤В╤М ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╤Л ╨░╨╜╨╛╨╝╨░╨╗╤М╨╜╤Л╤Е ╤Б╨┤╨╡╨╗╨╛╨║ ╨╕ ╨╛╤В╨║╨░╤В╨╕╤В╤М ╨▓╤Б╨╡ ╤Б╨┤╨╡╨╗╨║╨╕ ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╜╨╛╨│╨╛ ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╤Д╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Б╨╕╤В╤Г╨░╤Ж╨╕╨╡╨╣ ╨┐╨╛ ╨╜╨░╤И╨╡╨╝╤Г ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╝╤Г ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О ╨▒╨╡╨╖ ╨║╨░╨║╨╛╨╣-╨╗╨╕╨▒╨╛ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕ ╨╕╨╗╨╕ ╤В╤А╨╡╤В╤М╨╡╨╣ ╤Б╤В╨╛╤А╨╛╨╜╨╛╨╣.

4.2 ╨а╨░╤Б╨║╤А╤Л╤В╨╕╨╡ ╨╕ ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╤А╨╕╤Б╨║╨╛╨▓ ╨▒╨╡╤Б╤Б╤А╨╛╤З╨╜╤Л╤Е ╨║╨╛╨╜╤В╤А╨░╨║╤В╨╛╨▓

5. ╨в╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╕ ╨╕ ╤Б╨▒╨╛╤А╤Л
5.1 ╨Э╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨▒╤Г╨┤╤Г╤В ╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ╨┐╨╛ ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨╕╤О ╨▓╨░╤И╨╕╤Е ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╣ ╨╕ ╨▓╨╖╨╕╨╝╨░╤В╤М ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л╨╡ ╨║╨╛╨╝╨╕╤Б╤Б╨╕╨╕ ╨╖╨░ ╤Г╤Б╨╗╤Г╨│╨╕ ╨╕╨╗╨╕ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝╨╕ ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕, ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╨╝╨╕, ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤П╨╝╨╕ ╨╕/╨╕╨╗╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П╨╝╨╕ ╨╜╨░ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е ╨▓ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╡ ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░╨╜╨╕╤П. ╨Я╨╛╨╢╨░╨╗╤Г╨╣╤Б╤В╨░, ╨╛╨╖╨╜╨░╨║╨╛╨╝╤М╤В╨╡╤Б╤М ╤Б ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╨╝╨╕, ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╨╕ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╤П╨╝╨╕ ╨╜╨░ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╤Е ╤Б╤В╤А╨░╨╜╨╕╤Ж╨░╤Е ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝ ╨┐╤А╤П╨╝╨╛ ╨▓╨║╨╗╤О╤З╨╡╨╜╤Л ╨▓ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╕ ╨╝╨╛╨│╤Г╤В ╨▓╤А╨╡╨╝╤П ╨╛╤В ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨╕╨╖╨╝╨╡╨╜╤П╤В╤М╤Б╤П.

5.2 ╨Т╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤В ╨╖╨░ ╤Б╨╛╨▒╨╛╨╣ ╨┐╤А╨░╨▓╨╛ ╨▓╤А╨╡╨╝╤П ╨╛╤В ╨▓╤А╨╡╨╝╨╡╨╜╨╕ ╨║╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╤Л╨╡ ╨▓╨╕╨┤╤Л ╨╕ ╤А╨░╨╖╨╝╨╡╤А╤Л ╨▓╤Л╤И╨╡╤Г╨┐╨╛╨╝╤П╨╜╤Г╤В╤Л╤Е ╤Г╤Б╨╗╤Г╨│ ╨╕╨╗╨╕ ╨┐╨╗╨░╤В╤Л ╨╖╨░ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡, ╨░ ╤В╨░╨║╨╢╨╡ ╨┤╨╡╨╗╨░╤В╤М ╨╛╨▒╤К╤П╨▓╨╗╨╡╨╜╨╕╤П ╨╕ ╨▓╨╜╨╛╤Б╨╕╤В╤М ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕, ╨╕ ╨▓╨░╤И ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╤Л╨╣ ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨╜╨░╤И╨╕╨╝ ╤Г╤Б╨╗╤Г╨│╨░╨╝ ╨╛╨╖╨╜╨░╤З╨░╨╡╤В ╨▓╨░╤И╨╡ ╤Б╨╛╨│╨╗╨░╤Б╨╕╨╡ ╤Б ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝╨╕ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╨▓ ╨╕╤Е ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╤Е ╤Д╨╛╤А╨╝╨░╤Е.

5.3 ╨Я╤А╨╕ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╨╕ ╤В╤А╨░╨╜╤Б╨│╤А╨░╨╜╨╕╤З╨╜╤Л╤Е ╨╕╨╗╨╕ ╨╕╨╜╤Л╤Е ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╣ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨┐╨╗╨░╤В╤С╨╢╨╜╨╛╨╣ ╨╕╨╜╤Д╤А╨░╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Л ╤В╤А╨╡╤В╤М╨╕╤Е ╨╗╨╕╤Ж ╨║ ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤О ╨╝╨╛╨│╤Г╤В ╨┐╤А╨╕╨╝╨╡╨╜╤П╤В╤М╤Б╤П ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤Б╨▒╨╛╤А╤Л, ╨╛╨▒╤Г╤Б╨╗╨╛╨▓╨╗╨╡╨╜╨╜╤Л╨╡ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╤Е ╨┐╨╗╨░╤В╤С╨╢╨╜╤Л╤Е ╨┐╤А╨╛╨▓╨░╨╣╨┤╨╡╤А╨╛╨▓, ╨▒╨░╨╜╨║╨╛╨▓╤Б╨║╨╕╤Е ╤Г╤З╤А╨╡╨╢╨┤╨╡╨╜╨╕╨╣ ╨╕╨╗╨╕ ╤А╨░╤Б╤З╤С╤В╨╜╤Л╤Е ╤Б╨╕╤Б╤В╨╡╨╝. ╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╤Л╨╣ ╤А╨░╨╖╨╝╨╡╤А, ╨┐╨╛╤А╤П╨┤╨╛╨║ ╨╜╨░╤З╨╕╤Б╨╗╨╡╨╜╨╕╤П ╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨┐╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╤П ╤В╨░╨║╨╕╤Е ╤Б╨▒╨╛╤А╨╛╨▓ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╤О╤В╤Б╤П ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╝ ╨┐╨╗╨░╤В╤С╨╢╨╜╤Л╨╝ ╤И╨╗╤О╨╖╨╛╨╝ ╨╗╨╕╨▒╨╛ ╨╕╨╜╤Л╨╝ ╨▓╨╛╨▓╨╗╨╡╤З╤С╨╜╨╜╤Л╨╝ ╤Г╤З╨░╤Б╤В╨╜╨╕╨║╨╛╨╝ ╨┐╨╗╨░╤В╤С╨╢╨╜╨╛╨╣ ╤Ж╨╡╨┐╨╛╤З╨║╨╕ ╨╕ ╨┤╨╛╨▓╨╛╨┤╤П╤В╤Б╤П ╨┤╨╛ ╤Б╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П ╨┤╨╛ ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╨┐╨╛╨┤╤В╨▓╨╡╤А╨╢╨┤╨╡╨╜╨╕╤П ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╕. ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╤Б╤П ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨╛╨▒╤П╨╖╨░╨╜ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨╜╨╡╤Б╤В╨╕ ╨▓╤Б╨╡ ╤А╨░╤Б╤Е╨╛╨┤╤Л, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╨╡ ╤Б ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╝╨╕ ╨║╨╛╨╝╨╕╤Б╤Б╨╕╤П╨╝╨╕. ╨Т ╤Ж╨╡╨╗╤П╤Е ╨║╨╛╤А╤А╨╡╨║╤В╨╜╨╛╨╣ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨╕ ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╣ ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╤В╨░╨║╨╢╨╡ ╨╛╨▒╤П╨╖╤Г╨╡╤В╤Б╤П ╨▓╨╛╨╖╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М╤Б╤П ╨╛╤В ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨┐╨╗╨░╤В╤С╨╢╨╜╤Л╤Е ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓ ╨┤╨╛ ╨┐╨╛╨╗╨╜╨╛╨│╨╛ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╤П ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╡╨╣ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╕.

6. ╨Ш╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡/╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡/╨┐╤А╨╡╨║╤А╨░╤Й╨╡╨╜╨╕╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╤Г╤Б╨╗╤Г╨│
6.1 ╨Э╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╛╤Б╤В╨░╤О╤В╤Б╤П ╨▓ ╤Б╨╕╨╗╨╡, ╨╡╤Б╨╗╨╕ ╨╛╨╜╨╕ ╨╜╨╡ ╨▒╤Г╨┤╤Г╤В ╤А╨░╤Б╤В╨╛╤А╨│╨╜╤Г╤В╤Л ╨▓ ╨╛╨┤╨╜╨╛╤Б╤В╨╛╤А╨╛╨╜╨╜╨╡╨╝ ╨┐╨╛╤А╤П╨┤╨║╨╡ ╨╜╨░╤И╨╡╨╣ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨╛╨╣ ╨╕╨╗╨╕ ╨┐╨╛ ╨▓╨░╤И╨╡╨╝╤Г ╨╖╨░╤П╨▓╨╗╨╡╨╜╨╕╤О ╨╛ ╤А╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╕ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕ ╤Б ╤Б╨╛╨│╨╗╨░╤Б╨╕╤П ╨╜╨░╤И╨╡╨╣ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л. ╨Т ╤Б╨╗╤Г╤З╨░╨╡ ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╤П ╨▓╨░╨╝╨╕ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣, ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╤Е ╨┐╤А╨░╨▓╨╕╨╗, ╨║╨░╨║╨╕╤Е-╨╗╨╕╨▒╨╛ ╨╖╨░╨║╨╛╨╜╨╛╨▓ ╨╕╨╗╨╕ ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╤Л╤Е ╨░╨║╤В╨╛╨▓, ╨╕╨╗╨╕ ╨╡╤Б╨╗╨╕ ╨╝╤Л ╨╛╨▒╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╜╨╛ ╨┐╨╛╨┤╨╛╨╖╤А╨╡╨▓╨░╨╡╨╝ ╨▓╨░╤Б ╨▓ ╨╜╨╡╨╖╨░╨║╨╛╨╜╨╜╨╛╨╝ ╨╕╨╗╨╕ ╨╜╨╡╨╜╨░╨┤╨╗╨╡╨╢╨░╤Й╨╡╨╝ ╨┐╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╕ ╨┐╤А╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╕ ╨╜╨░╤И╨╕╤Е ╤Г╤Б╨╗╤Г╨│, ╨╕╨╗╨╕ ╨┐╨╛ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤О ╨│╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╤Л╤Е ╨╛╤А╨│╨░╨╜╨╛╨▓, ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤В ╨╖╨░ ╤Б╨╛╨▒╨╛╨╣ ╨┐╤А╨░╨▓╨╛ ╨┐╨╛ ╤Б╨▓╨╛╨╡╨╝╤Г ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О ╨╕ ╨▒╨╡╨╖ ╨║╨░╨║╨╛╨╣-╨╗╨╕╨▒╨╛ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕ ╤А╨░╤Б╤В╨╛╤А╨│╨╜╤Г╤В╤М ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П, ╨╖╨░╨║╤А╤Л╤В╤М ╨▓╨░╤И╤Г ╤Г╤З╨╡╤В╨╜╤Г╤О ╨╖╨░╨┐╨╕╤Б╤М ╨╕╨╗╨╕ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╤В╤М ╨▓╨░╤И╨╡ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╨╜╨░╤И╨╕╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕. ╨Ю╨┤╨╜╨░╨║╨╛ ╨╜╨░╤И╨╡ ╨┐╤А╨╡╨║╤А╨░╤Й╨╡╨╜╨╕╨╡ ╨╜╨╡ ╨╛╤Б╨▓╨╛╨▒╨╛╨╢╨┤╨░╨╡╤В ╨▓╨░╤Б ╨╛╤В ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╤Б╤В╨▓ ╨┐╨╛ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝ ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝ ╨╕╨╗╨╕ ╨┤╤А╤Г╨│╨╕╨╝ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤П╨╝, ╨╖╨░╨║╨╗╤О╤З╨╡╨╜╨╜╤Л╨╝ ╨╜╨░ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е.

6.2 ╨Х╤Б╨╗╨╕ ╨▓╤Л ╨╛╨▒╨╜╨░╤А╤Г╨╢╨╕╤В╨╡, ╤З╤В╨╛ ╤В╤А╨╡╤В╤М╨╡ ╨╗╨╕╤Ж╨╛ ╨╛╨▒╨╝╨░╨╜╨╜╤Л╨╝ ╨┐╤Г╤В╨╡╨╝ ╨┐╤А╨╕╤Б╨▓╨╛╨╕╨╗╨╛ ╨╕╨╗╨╕ ╨╜╨╡╨╖╨░╨║╨╛╨╜╨╜╨╛ ╨╖╨░╨▓╨╗╨░╨┤╨╡╨╗╨╛ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╤М╤О ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П ╨╕ ╨┐╨░╤А╨╛╨╗╨╡╨╝, ╨╕╨╗╨╕ ╨┐╤А╨╕ ╨╗╤О╨▒╤Л╤Е ╨┤╤А╤Г╨│╨╕╤Е ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓╨░╤Е, ╨╜╨╡ ╨╕╨╝╨╡╤О╤Й╨╕╤Е ╨╖╨░╨║╨╛╨╜╨╜╨╛╨│╨╛ ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╤П, ╨▓╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╨╜╨╡╨╝╨╡╨┤╨╗╨╡╨╜╨╜╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╕╤В╤М ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╤Н╤Д╤Д╨╡╨║╤В╨╕╨▓╨╜╤Л╨╝ ╤Б╨┐╨╛╤Б╨╛╨▒╨╛╨╝, ╨┐╨╛╤В╤А╨╡╨▒╨╛╨▓╨░╨▓ ╨╛╤В ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ╤Г╤Б╨╗╤Г╨│╨╕. ╨Т╤Б╨╡ ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨░, ╤Г╨▒╤Л╤В╨║╨╕, ╤Г╤Й╨╡╤А╨▒, ╨┐╤А╨╡╤В╨╡╨╜╨╖╨╕╨╕, ╨╖╨░╤В╤А╨░╤В╤Л ╨╕╨╗╨╕ ╤А╨░╤Б╤Е╨╛╨┤╤Л, ╨▓╨╛╨╖╨╜╨╕╨║╨░╤О╤Й╨╕╨╡ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨╕╨╗╨╕ ╨▓ ╤Б╨▓╤П╨╖╨╕ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕, ╨║╨░╨║ ╤Б╨░╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╝, ╤В╨░╨║ ╨╕ ╨╜╨╡╤Б╨░╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╝, ╨▓╨╛╨╖╨╗╨░╨│╨░╤О╤В╤Б╤П ╨╜╨░ ╨▓╨░╤Б.

6.3 ╨г╤З╨╕╤В╤Л╨▓╨░╤П ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╤Г ╤Б╨╡╤В╨╡╨▓╤Л╤Е ╤Г╤Б╨╗╤Г╨│, ╨▓╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╨╕╨╖╨╝╨╡╨╜╤П╤В╤М, ╨┐╤А╨╡╨║╤А╨░╤Й╨░╤В╤М ╨╕╨╗╨╕ ╨╛╤В╨╝╨╡╨╜╤П╤В╤М ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╕╨╗╨╕ ╨▓╤Б╨╡ ╤Б╨╡╤В╨╡╨▓╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕ ╨▓ ╨╗╤О╨▒╨╛╨╡ ╨▓╤А╨╡╨╝╤П ╨▒╨╡╨╖ ╨┐╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╕ ╨▒╨╡╨╖ ╨║╨░╨║╨╛╨╣-╨╗╨╕╨▒╨╛ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕ ╨╕╨╗╨╕ ╨╗╤О╨▒╨╛╨╣ ╤В╤А╨╡╤В╤М╨╡╨╣ ╤Б╤В╨╛╤А╨╛╨╜╨╛╨╣.

6.4 ╨Т╤Л ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В╨╡, ╤З╤В╨╛ ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╜╤Г╨╢╨┤╨░╤О╤В╤Б╤П ╨▓ ╤А╨╡╨╝╨╛╨╜╤В╨╡ ╨╕╨╗╨╕ ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░╨╜╨╕╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤Й╨╡╨╣ ╤Б╨╡╤В╨╡╨▓╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕ (╤В╨░╨║╨╕╨╡ ╨║╨░╨║ ╨╕╨╜╤В╨╡╤А╨╜╨╡╤В-╤Б╨░╨╣╤В╤Л, ╨╝╨╛╨▒╨╕╨╗╤М╨╜╤Л╨╡ ╤Б╨╡╤В╨╕ ╨╕ ╤В. ╨┤.) ╨╕╨╗╨╕ ╤Б╨▓╤П╨╖╨░╨╜╨╜╨╛╨╡ ╤Б ╨╜╨╕╨╝╨╕ ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╨╡ ╨╜╨░ ╤А╨╡╨│╤Г╨╗╤П╤А╨╜╨╛╨╣ ╨╕╨╗╨╕ ╨╜╨╡╤А╨╡╨│╤Г╨╗╤П╤А╨╜╨╛╨╣ ╨╛╤Б╨╜╨╛╨▓╨╡. ╨Х╤Б╨╗╨╕ ╤В╨░╨║╨░╤П ╤Б╨╕╤В╤Г╨░╤Ж╨╕╤П ╨┐╤А╨╕╨▓╨╛╨┤╨╕╤В ╨║ ╨┐╤А╨╡╤А╤Л╨▓╨░╨╜╨╕╤О ╤Б╨╡╤В╨╡╨▓╨╛╨│╨╛ ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░╨╜╨╕╤П ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ ╤А╨░╨╖╤Г╨╝╨╜╨╛╨│╨╛ ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╕, ╨╜╨░╤И╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╤Г╨▓╨╡╨┤╨╛╨╝╨╕╤В╤М ╨╛╨▒ ╤Н╤В╨╛╨╝ ╨║╨░╨║ ╨╝╨╛╨╢╨╜╨╛ ╤Б╨║╨╛╤А╨╡╨╡, ╨╜╨╛ ╨╜╨╡ ╨╜╨╡╤Б╤Г╤В ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨╖╨░ ╨╗╤О╨▒╤Л╨╡ ╤Г╨▒╤Л╤В╨║╨╕, ╤Г╤Й╨╡╤А╨▒, ╨┐╤А╨╡╤В╨╡╨╜╨╖╨╕╨╕ ╨╕╨╗╨╕ ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨░, ╨▓╨╛╨╖╨╜╨╕╨║╤И╨╕╨╡ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╤Н╤В╨╛╨│╨╛.

6.5 ╨Э╨░╤И╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╕╨╝╨╡╤О╤В ╨┐╤А╨░╨▓╨╛ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М, ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М ╨╕╨╗╨╕ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М ╨▓╤Б╨╡ ╨╕╨╗╨╕ ╤З╨░╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│ ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝╨╕ ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨▒╨╡╨╖ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П, ╨┐╤А╨╕╨╜╤П╤В╤М ╨╗╤О╨▒╤Л╨╡ ╤Б╨╝╤П╨│╤З╨░╤О╤Й╨╕╨╡ ╨╕╨╗╨╕ ╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ ╨╝╨╡╤А╤Л (╨▓╨║╨╗╤О╤З╨░╤П, ╨▒╨╡╨╖ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╨╣, ╨╛╤В╨╝╨╡╨╜╤Г ╨╕╨╗╨╕ ╨╛╤В╨╝╨╡╨╜╤Г ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╨╣ ╨╕ ╨╖╨░╨╝╨╛╤А╨░╨╢╨╕╨▓╨░╨╜╨╕╨╡ ╤Б╤З╨╡╤В╨╛╨▓), ╨░ ╤В╨░╨║╨╢╨╡ ╤Г╨┤╨░╨╗╨╕╤В╤М ╨╕╨╗╨╕ ╤Г╨┤╨░╨╗╨╕╤В╤М ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨┤╨░╨╜╨╜╤Л╨╡ ╨┐╨╛ ╨╜╨░╤И╨╡╨╝╤Г ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╝╤Г ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О ╨▒╨╡╨╖ ╨║╨░╨║╨╛╨╣-╨╗╨╕╨▒╨╛ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕ ╨╕╨╗╨╕ ╨╗╤О╨▒╨╛╨╣ ╤В╤А╨╡╤В╤М╨╡╨╣ ╤Б╤В╨╛╤А╨╛╨╜╨╛╨╣. ╨С╨╡╨╖ ╤Г╤Й╨╡╤А╨▒╨░ ╨┤╨╗╤П ╨╛╨▒╤Й╨╡╨│╨╛ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨░ ╨▓╤Л╤И╨╡╨╕╨╖╨╗╨╛╨╢╨╡╨╜╨╜╨╛╨│╨╛ ╨╝╤Л ╨╝╨╛╨╢╨╡╨╝ ╨┤╨╛╨▒╨╕╨▓╨░╤В╤М╤Б╤П ╤Б╨╛╨▒╨╗╤О╨┤╨╡╨╜╨╕╤П ╨╜╨░╤И╨╡╨│╨╛ ╨┐╤А╨░╨▓╨░ ╨▓ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╤Е ╤Б╨╗╤Г╤З╨░╤П╤Е:

я╝И1я╝Й╨Э╨░╤И╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╤Б╤З╨╕╤В╨░╤О╤В, ╤З╤В╨╛ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╡ ╨▓╨░╨╝╨╕ ╨╗╨╕╤З╨╜╤Л╨╡ ╨┤╨░╨╜╨╜╤Л╨╡ ╨╜╨╡ ╤П╨▓╨╗╤П╤О╤В╤Б╤П ╨┐╨╛╨┤╨╗╨╕╨╜╨╜╤Л╨╝╨╕, ╨┤╨╛╤Б╤В╨╛╨▓╨╡╤А╨╜╤Л╨╝╨╕ ╨╕╨╗╨╕ ╨┐╨╛╨╗╨╜╤Л╨╝╨╕;

я╝И2я╝Й╨Э╨░╤И╨░ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╨░ ╨╛╨▒╨╜╨░╤А╤Г╨╢╨╕╨▓╨░╨╡╤В ╨╕╨╗╨╕ ╨┐╨╛╨┤╨╛╨╖╤А╨╡╨▓╨░╨╡╤В ╨╜╨╡╨╜╨╛╤А╨╝╨░╨╗╤М╨╜╤Г╤О ╨╕╨╗╨╕ ╨╜╨╡╨╖╨░╨║╨╛╨╜╨╜╤Г╤О ╤Б╨┤╨╡╨╗╨║╤Г ╨╕╨╗╨╕ ╨╜╨╡╨╛╨▒╤Л╤З╨╜╤Г╤О ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М ╤Б ╨▓╨░╤И╨╡╨╣ ╤Б╤В╨╛╤А╨╛╨╜╤Л;

я╝И3я╝Й╨Э╨░╤И╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╤Б╤З╨╕╤В╨░╤О╤В, ╤З╤В╨╛ ╨▓╨░╤И ╤Б╤З╨╡╤В ╨┐╨╛╨┤╨╛╨╖╤А╨╡╨▓╨░╨╡╤В╤Б╤П ╨▓ ╨╛╤В╨╝╤Л╨▓╨░╨╜╨╕╨╕ ╨┤╨╡╨╜╨╡╨│, ╨╛╨▒╨╜╨░╨╗╨╕╤З╨╕╨▓╨░╨╜╨╕╨╕, ╤Д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╤Е ╨┐╨╕╤А╨░╨╝╨╕╨┤╨░╤Е, ╨╝╨╛╤И╨╡╨╜╨╜╨╕╤З╨╡╤Б╨║╨╛╨╝ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╕ ╨╕╨╗╨╕ ╨┤╤А╤Г╨│╨╕╤Е ╤Б╨╕╤В╤Г╨░╤Ж╨╕╤П╤Е, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╜╨░╤И╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╤Б╤З╨╕╤В╨░╤О╤В ╤А╨╕╤Б╨║╨╛╨▓╨░╨╜╨╜╤Л╨╝╨╕;

я╝И4я╝Й╨Ь╤Л ╨╛╨▒╨╜╨░╤А╤Г╨╢╨╕╨▓╨░╨╡╨╝ ╨╜╨╡╤Б╨░╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕, ╨╕╨╗╨╕ ╨▓╨░╤И╨░ ╤Г╤З╨╡╤В╨╜╨░╤П ╨╖╨░╨┐╨╕╤Б╤М ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨┐╤А╨╡╨┤╨╝╨╡╤В╨╛╨╝ ╨┐╤А╨░╨▓╨╕╤В╨╡╨╗╤М╤Б╤В╨▓╨╡╨╜╨╜╨╛╨│╨╛ ╤А╨░╨╖╨▒╨╕╤А╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨░, ╤Г╨│╨╛╨╗╨╛╨▓╨╜╨╛╨│╨╛/╤А╨╡╨│╤Г╨╗╤П╤В╨╛╤А╨╜╨╛╨│╨╛ ╤А╨░╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П ╨╕╨╗╨╕ ╨║╨░╨║╨╛╨│╨╛-╨╗╨╕╨▒╨╛ ╨┐╤А╨╡╨┤╤Б╤В╨╛╤П╤Й╨╡╨│╨╛ ╤Б╤Г╨┤╨╡╨▒╨╜╨╛╨│╨╛ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨░;

я╝И5я╝Й ╨Ф╤А╤Г╨│╨╕╨╡ ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓╨░, ╨┐╤А╨╕ ╨║╨╛╤В╨╛╤А╤Л╤Е ╨┐╨╛ ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨╕╤В╤М, ╨┐╤А╨╡╤А╨▓╨░╤В╤М ╨╕╨╗╨╕ ╨┐╤А╨╡╨║╤А╨░╤В╨╕╤В╤М ╨▓╤Б╨╡ ╨╕╨╗╨╕ ╤З╨░╤Б╤В╤М ╤Г╤Б╨╗╤Г╨│ ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝╨╕ ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨╕ ╤Г╨┤╨░╨╗╨╕╤В╤М ╨╕╨╗╨╕ ╤Г╨┤╨░╨╗╨╕╤В╤М ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨┤╨░╨╜╨╜╤Л╨╡.

7. ╨Я╤А╨░╨▓╨╕╨╗╨░ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П
7.1 [╨б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╤Б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛╨▒ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕]

я╝И1я╝Й╨Я╤А╨╕ ╨┐╨╛╨┤╨░╤З╨╡ ╨╖╨░╤П╨▓╨║╨╕ ╨╜╨░ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╡ ╤Г╤Б╨╗╤Г╨│ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨▓╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╤В╤М ╤В╨╛╤З╨╜╤Г╤О ╨╗╨╕╤З╨╜╤Г╤О ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л. ╨Х╤Б╨╗╨╕ ╨▓ ╨╗╨╕╤З╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е ╨┐╤А╨╛╨╕╨╖╨╛╤И╨╗╨╕ ╨║╨░╨║╨╕╨╡-╨╗╨╕╨▒╨╛ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╤Б╨▓╨╛╨╡╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛ ╨╕╤Е ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М.

я╝И2я╝Й╨Т╤Л ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╜╤Л ╨┐╨╡╤А╨╡╨┤╨░╨▓╨░╤В╤М ╨╕╨╗╨╕ ╨╛╨┤╨░╨╗╨╢╨╕╨▓╨░╤В╤М ╤Б╨▓╨╛╨╣ ╨╜╨╛╨╝╨╡╤А ╤Б╤З╨╡╤В╨░ ╨╕╨╗╨╕ ╨┐╨░╤А╨╛╨╗╤М ╨┤╤А╤Г╨│╨╕╨╝ ╨╗╨╕╤Ж╨░╨╝. ╨Х╤Б╨╗╨╕ ╨▓╤Л ╨╛╨▒╨╜╨░╤А╤Г╨╢╨╕╤В╨╡, ╤З╤В╨╛ ╨┤╤А╤Г╨│╨╕╨╡ ╨╗╨╕╤Ж╨░ ╨╜╨╡╨╖╨░╨║╨╛╨╜╨╜╨╛ ╨▓╨╛╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╗╨╕╤Б╤М ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╤М╤О, ╨▓╨░╨╝ ╤Б╨╗╨╡╨┤╤Г╨╡╤В ╨╜╨╡╨╝╨╡╨┤╨╗╨╡╨╜╨╜╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╕╤В╤М ╨╛╨▒ ╤Н╤В╨╛╨╝ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Г. ╨Э╨░╤И╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╜╨╡ ╨╜╨╡╤Б╤Г╤В ╨╜╨╕╨║╨░╨║╨╛╨╣ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨╖╨░ ╨╜╨╡╨╖╨░╨║╨╛╨╜╨╜╨╛╨╡ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╤Г╤З╨╡╤В╨╜╤Л╤Е ╨╖╨░╨┐╨╕╤Б╨╡╨╣ ╨╕ ╨┐╨░╤А╨╛╨╗╨╡╨╣ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨▓╨╕╤А╤Г╤Б╨╛╨▓, ╨▓╨╖╨╗╨╛╨╝╨░ ╨╕╨╗╨╕ ╤Е╨░╨╗╨░╤В╨╜╨╛╤Б╤В╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣.

7.2 [╨б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ ╤А╨░╨▒╨╛╤В╤Л ╤Б╨╡╤А╨▓╨╕╤Б╨░]

7.2.1 ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╕ ╨┤╨╛╨╗╨╢╨╜╤Л ╤Б╨╛╨▒╨╗╤О╨┤╨░╤В╤М ╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╖╨░╨║╨╛╨╜╨╛╨▓, ╨┐╨╛╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╣, ╨┐╤А╨░╨▓╨╕╨╗, ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╤Л╤Е ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨▓ ╨╕ ╨┐╨╛╨╗╨╕╤В╨╕╤З╨╡╤Б╨║╨╕╤Е ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣ ╨┤╨╗╤П ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П ╨╖╨░╨║╨╛╨╜╨╜╨╛╤Б╤В╨╕ ╨▓╤Б╨╡╤Е ╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╛╨▓ ╤Ж╨╕╤Д╤А╨╛╨▓╨╛╨╣ ╨▓╨░╨╗╤О╤В╤Л ╨╜╨░ ╤Б╤З╨╡╤В╨╡. ╨Т╤Л ╨╜╨╡ ╨╝╨╛╨╢╨╡╤В╨╡ ╤Б╨╛╨▓╨╡╤А╤И╨░╤В╤М ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╡ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨▓╨╛ ╨▓╤А╨╡╨╝╤П ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╨╕ ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨╜╨╕╨╝╨╕ ╤Г╤Б╨╗╤Г╨│, ╨╖╨░ ╨╕╤Б╨║╨╗╤О╤З╨╡╨╜╨╕╨╡╨╝ ╤Б╨╗╤Г╤З╨░╨╡╨▓, ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╜╤Л╤Е ╨╖╨░╨║╨╛╨╜╨╛╨╝ ╨╕╨╗╨╕ ╤Б ╨┐╨╕╤Б╤М╨╝╨╡╨╜╨╜╨╛╨│╨╛ ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╤П ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝:

я╝И1я╝Й╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤Г╤Б╨╗╤Г╨│╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨┤╨╗╤П ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╤П ╨╗╤О╨▒╤Л╤Е ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╣, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╝╨╛╨│╤Г╤В ╨╜╨╡╨│╨░╤В╨╕╨▓╨╜╨╛ ╨┐╨╛╨▓╨╗╨╕╤П╤В╤М ╨╜╨░ ╨╜╨╛╤А╨╝╨░╨╗╤М╨╜╤Г╤О ╤А╨░╨▒╨╛╤В╤Г ╨Ш╨╜╤В╨╡╤А╨╜╨╡╤В╨░ ╨╕╨╗╨╕ ╨╝╨╛╨▒╨╕╨╗╤М╨╜╨╛╨╣ ╤Б╨╡╤В╨╕;

я╝И2я╝Й ╨Ч╨░╨│╤А╤Г╨╢╨░╤В╤М, ╨┐╨╛╨║╨░╨╖╤Л╨▓╨░╤В╤М ╨╕╨╗╨╕ ╤А╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤П╤В╤М ╨╗╤О╨▒╤Г╤О ╨╗╨╛╨╢╨╜╤Г╤О, ╨┐╤А╨╡╤Б╨╗╨╡╨┤╤Г╤О╤Й╤Г╤О, ╨║╨╗╨╡╨▓╨╡╤В╨╜╨╕╤З╨╡╤Б╨║╤Г╤О, ╨╛╤Б╨║╨╛╤А╨▒╨╕╤В╨╡╨╗╤М╨╜╤Г╤О, ╨╖╨░╨┐╤Г╨│╨╕╨▓╨░╤О╤Й╤Г╤О, ╨▓╤Г╨╗╤М╨│╨░╤А╨╜╤Г╤О ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╕╨╗╨╕ ╤А╨╡╤З╨╕, ╨╕╨╗╨╕ ╨╗╤О╨▒╤Г╤О ╨┤╤А╤Г╨│╤Г╤О ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤О ╨╕╨╗╨╕ ╤А╨╡╤З╨╕ ╨▓ ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╡ ╨╖╨░╨║╨╛╨╜╨╛╨▓ ╨╕ ╨┐╤А╨░╨▓╨╕╨╗, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╤П ╨▓╨╡╨▒-╤Г╤Б╨╗╤Г╨│╨╕, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╨╡ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕.

я╝И3я╝Й ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╨╛╨▒╤Б╨╗╤Г╨╢╨╕╨▓╨░╨╜╨╕╤П ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨┤╨╗╤П ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╤П ╨╗╤О╨▒╨╛╨│╨╛ ╨┐╨╛╨▓╨╡╨┤╨╡╨╜╨╕╤П, ╨╜╨╡ ╤Б╨┐╨╛╤Б╨╛╨▒╤Б╤В╨▓╤Г╤О╤Й╨╡╨│╨╛ ╤А╨░╨▒╨╛╤В╨╡ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л;

я╝И4я╝Й╨г╤Й╨╡╨╝╨╗╤П╤В╤М ╨╖╨░╨║╨╛╨╜╨╜╤Л╨╡ ╨┐╤А╨░╨▓╨░ ╤В╤А╨╡╤В╤М╨╕╤Е ╨╗╨╕╤Ж, ╤В╨░╨║╨╕╨╡ ╨║╨░╨║ ╨┐╤А╨░╨▓╨░ ╨╜╨░ ╤А╨╡╨┐╤Г╤В╨░╤Ж╨╕╤О, ╨┐╨╛╤А╤В╤А╨╡╤В╨╜╤Л╨╡ ╨┐╤А╨░╨▓╨░, ╨┐╤А╨░╨▓╨░ ╨╜╨░ ╨╕╨╜╤В╨╡╨╗╨╗╨╡╨║╤В╤Г╨░╨╗╤М╨╜╤Г╤О ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╤М, ╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╕╨╡ ╤В╨░╨╣╨╜╤Л ╨╕ ╤В.╨┤. ╨╕╨╗╨╕ ╨╜╨░╤А╤Г╤И╨░╤В╤М ╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╕╨╡ ╨╕╨╜╤В╨╡╤А╨╡╤Б╤Л ╨║╨╛╨│╨╛-╨╗╨╕╨▒╨╛;

я╝И5я╝Й╨Я╨╛╨▒╤Г╨╢╨┤╨░╤В╤М ╨┤╤А╤Г╨│╨╕╤Е ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣ ╨┐╨╡╤А╨╡╤Е╨╛╨┤╨╕╤В╤М ╨┐╨╛ ╤Б╤Б╤Л╨╗╨║╨╡ ╨╜╨░ ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Г ╨╕╨╗╨╕ ╨┤╨╡╨╗╨╕╤В╤М╤Б╤П ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╡╨╣, ╨╕╨╗╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤Г╤З╨╡╤В╨╜╤Л╨╡ ╨╖╨░╨┐╨╕╤Б╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╨╕ ╨╗╤О╨▒╤Л╨╡ ╤Д╤Г╨╜╨║╤Ж╨╕╨╕, ╨░ ╤В╨░╨║╨╢╨╡ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╤В╤А╨╡╤В╤М╨╕╤Е ╨╗╨╕╤Ж ╨▓ ╤А╨╡╨║╨╗╨░╨╝╨╜╤Л╤Е ╤Ж╨╡╨╗╤П╤Е ╨▒╨╡╨╖ ╨┐╨╕╤Б╤М╨╝╨╡╨╜╨╜╨╛╨│╨╛ ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╤П ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝, ╨╕╨╗╨╕ ╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╤В╤М ╤А╨╡╨║╨╗╨░╨╝╨╜╤Л╨╡ ╤А╨╛╨╗╨╕╨║╨╕, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╜╨╡ ╨╗╨╕╤Ж╨╡╨╜╨╖╨╕╤А╨╛╨▓╨░╨╜╤Л ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕;

я╝И6я╝Й╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╤М ╨╕╨╗╨╕ ╨┐╤Г╨▒╨╗╨╕╨║╨╛╨▓╨░╤В╤М ╨╝╨╡╤В╨╛╨┤╤Л ╨╕╨╗╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╤Л, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╨╡ ╤Б ╨▓╤Л╤И╨╡╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╝╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П╨╝╨╕, ╨░ ╤В╨░╨║╨╢╨╡ ╤Н╨║╤Б╨┐╨╗╤Г╨░╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨╕╨╗╨╕ ╤А╨░╤Б╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤П╤В╤М ╨╝╨╡╤В╨╛╨┤╤Л ╨╕╨╗╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╤Л, ╨╜╨╡╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛ ╨╛╤В ╤В╨╛╨│╨╛, ╨┐╤А╨╡╤Б╨╗╨╡╨┤╤Г╤О╤В ╨╗╨╕ ╨╛╨╜╨╕ ╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╨╕╨╡ ╤Ж╨╡╨╗╨╕ ╨╕╨╗╨╕ ╨╜╨╡╤В;

 (7) ╨С╨╗╨░╨│╨╛╤В╨▓╨╛╤А╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╛╤В╤З╨╕╤Б╨╗╨╡╨╜╨╕╤П ╨╕ ╤Б╨╛╤Ж╨╕╨░╨╗╤М╨╜╨░╤П ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╤М: ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В ╨╕ ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╤Б╤П ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨▓ ╤А╨░╨╝╨║╨░╤Е ╨┐╨╛╨╗╨╕╤В╨╕╨║╨╕ ╤Б╨╛╤Ж╨╕╨░╨╗╤М╨╜╨╛╨╣ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╨╕, TrustEx ╤Г╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╤В ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╨╣ ╤Б╨▒╨╛╤А ╨▓ ╤А╨░╨╖╨╝╨╡╤А╨╡ 1% (╨╛╨┤╨╜╨╛╨│╨╛ ╨┐╤А╨╛╤Ж╨╡╨╜╤В╨░) ╨╛╤В ╨║╨░╨╢╨┤╨╛╨╣ ╤Б╤Г╨╝╨╝╤Л ╨┐╨╛╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П (╨┤╨╡╨┐╨╛╨╖╨╕╤В╨░) ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╤Е ╨░╨║╤В╨╕╨▓╨╛╨▓. ╨Ф╨░╨╜╨╜╤Л╨╡ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╨▓ ╨┐╨╛╨╗╨╜╨╛╨╝ ╨╛╨▒╤К╨╡╨╝╨╡ ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╤О╤В╤Б╤П ╨╜╨░ ╨│╤Г╨╝╨░╨╜╨╕╤В╨░╤А╨╜╤Л╨╡ ╨╜╤Г╨╢╨┤╤Л ╨╕ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨║╤Г ╨Т╨╛╨╛╤А╤Г╨╢╨╡╨╜╨╜╤Л╤Е ╤Б╨╕╨╗ ╨г╨║╤А╨░╨╕╨╜╤Л. ╨г╨║╨░╨╖╨░╨╜╨╜╤Л╨╣ ╤Б╨▒╨╛╤А ╨▓╨║╨╗╤О╤З╨░╨╡╤В╤Б╤П ╨▓ ╨╛╨▒╤Й╤Г╤О ╤Б╤Г╨╝╨╝╤Г ╨║╨╛╨╝╨╕╤Б╤Б╨╕╨╕ ╨╖╨░ ╤В╤А╨░╨╜╨╖╨░╨║╤Ж╨╕╤О ╨╕ ╨╜╨╡ ╨┐╨╛╨┤╨╗╨╡╨╢╨╕╤В ╨▓╨╛╨╖╨▓╤А╨░╤В╤Г. ╨Я╤А╨╛╨┤╨╛╨╗╨╢╨░╤П ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╤Б╤П ╨г╤Б╨╗╤Г╨│╨░╨╝╨╕ TrustEx ╨┐╨╛╤Б╨╗╨╡ ╨▓╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╤П ╨▓ ╤Б╨╕╨╗╤Г ╨┤╨░╨╜╨╜╨╛╨│╨╛ ╨┐╤Г╨╜╨║╤В╨░, ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╨▓╤Л╤А╨░╨╢╨░╨╡╤В ╤Б╨▓╨╛╨╡ ╨▒╨╡╨╖╨╛╨│╨╛╨▓╨╛╤А╨╛╤З╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤Б╨╕╨╡ ╤Б ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╝╨╕ ╨╛╤В╤З╨╕╤Б╨╗╨╡╨╜╨╕╤П╨╝╨╕.

 7.3 ╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡ ╨┐╨╗╨░╤В╤С╨╢╨╜╤Л╤Е ╤А╨╡╨║╨▓╨╕╨╖╨╕╤В╨╛╨▓, ╨╜╨╡ ╨┐╤А╨╕╨╜╨░╨┤╨╗╨╡╨╢╨░╤Й╨╕╤Е ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤О, ╨╗╨╕╨▒╨╛ ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨╕╨╜╤Л╨╝╨╕ ╤Г╤З╨╡╤В╨╜╤Л╨╝╨╕ ╨╖╨░╨┐╨╕╤Б╤П╨╝╨╕, ╨╝╨╛╨╢╨╡╤В ╤А╨░╤Б╤Б╨╝╨░╤В╤А╨╕╨▓╨░╤В╤М╤Б╤П ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨╛╨╣ ╨║╨░╨║ ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╡ ╨┐╤А╨╕╨╜╤Ж╨╕╨┐╨╛╨▓ ╨┤╨╛╨▒╤А╨╛╤Б╨╛╨▓╨╡╤Б╤В╨╜╨╛╨│╨╛ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╤Б╨╡╤А╨▓╨╕╤Б╨░, ╨▓╨║╨╗╤О╤З╨░╤П, ╨╜╨╛ ╨╜╨╡ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╨▓╨░╤П╤Б╤М, ╨┐╨╛╨╗╨╕╤В╨╕╨║╨╛╨╣ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨╖╨╗╨╛╤Г╨┐╨╛╤В╤А╨╡╨▒╨╗╨╡╨╜╨╕╤П╨╝, ╨╜╨╡╨╖╨░╨║╨╛╨╜╨╜╨╛╨╝╤Г ╨╛╨▒╨╛╨│╨░╤Й╨╡╨╜╨╕╤О ╨╕ ╨╝╤Г╨╗╤М╤В╨╕╨░╨║╨║╨░╤Г╨╜╤В╨╕╨╜╨│╤Г. ╨Т ╤Б╨╗╤Г╤З╨░╨╡ ╨▓╤Л╤П╨▓╨╗╨╡╨╜╨╕╤П ╨┐╨╛╨┤╨╛╨▒╨╜╤Л╤Е ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░ ╨▓╨┐╤А╨░╨▓╨╡ ╨┐╨╛ ╤Б╨▓╨╛╨╡╨╝╤Г ╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╕╤О ╨┐╤А╨╕╨╝╨╡╨╜╨╕╤В╤М ╨╝╨╡╤А╤Л ╨▓╨╛╨╖╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П, ╨▓╨║╨╗╤О╤З╨░╤П, ╨╜╨╛ ╨╜╨╡ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╨▓╨░╤П╤Б╤М, ╨▓╨▓╨╡╨┤╨╡╨╜╨╕╨╡╨╝ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╨╣ ╨╜╨░ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╕, ╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛╨╣ ╨┐╤А╨╕╨╛╤Б╤В╨░╨╜╨╛╨▓╨║╨╛╨╣ ╨╕╨╗╨╕ ╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨║╨╛╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕, ╨░ ╤В╨░╨║╨╢╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡╨╝ ╤Д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╤Е ╤Б╨░╨╜╨║╤Ж╨╕╨╣. ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╤Б╤П ╤Б ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤М╤О ╨╕╤Б╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤В╨░╨║╨╕╤Е ╤Б╨░╨╜╨║╤Ж╨╕╨╣ ╨▓ ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╨╛╨╝ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨╛╨╣ ╨┐╨╛╤А╤П╨┤╨║╨╡.

8. ╨Я╨╛╨╗╨╕╤В╨╕╨║╨░ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕
╨Я╨╛╤Б╨╗╨╡ ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕, ╨▓╤Е╨╛╨┤╨░ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╤Г╤Б╨╗╤Г╨│ ╨╜╨░╤И╨╡╨╣ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╤Б╤З╨╕╤В╨░╨╡╤В╤Б╤П, ╤З╤В╨╛ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В, ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╤Б╤П ╨╕ ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡ ╨╛ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕ ╨╜╨░╤И╨╡╨╣ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л.

9. ╨Ю╤В╨║╨░╨╖ ╨╛╤В ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕
╨Э╨░╤И╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╜╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤В ╨╕╨╜╨▓╨╡╤Б╤В╨╕╤Ж╨╕╨╛╨╜╨╜╤Л╤Е, ╨╜╨░╨╗╨╛╨│╨╛╨▓╤Л╤Е, ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╕╤Е ╨╕╨╗╨╕ ╨╕╨╜╤Л╤Е ╨┐╤А╨╛╤Д╨╡╤Б╤Б╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╤Е ╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨░╤Ж╨╕╨╣, ╨┐╨╛╨╖╨▓╨╛╨╗╤П╤П ╨▓╨░╨╝ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М╤Б╤П ╨╜╨░╤И╨╕╨╝╨╕ ╤Г╤Б╨╗╤Г╨│╨░╨╝╨╕ ╨╕╨╗╨╕ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤П ╤Г╤Б╨╗╤Г╨│╨╕, ╨╛╨┐╨╕╤Б╨░╨╜╨╜╤Л╨╡ ╨▓ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╡╨╝ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╡, ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤М ╨┐╨╛╨║╤Г╨┐╨║╨╕ ╨╕╨╗╨╕ ╨┐╤А╨╛╨┤╨░╨╢╨╕ ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╤Е ╨░╨║╤В╨╕╨▓╨╛╨▓ ╨╕╨╗╨╕ ╤Е╤А╨░╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╤Е ╨░╨║╤В╨╕╨▓╨╛╨▓, ╨╕ ╨╝╤Л ╨╜╨╡ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╤Г╨╡╨╝ ╨╕ ╨╜╨╡ ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╨╡╨╝ ╨┐╨╛╨║╤Г╨┐╨║╤Г ╨╕╨╗╨╕ ╨┐╤А╨╛╨┤╨░╨╢╤Г ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╤Е ╨░╨║╤В╨╕╨▓╨╛╨▓ ╨╕╨╗╨╕ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╨╡╨╜╨╕╨╡ ╨║╨░╨║╨╕╤Е-╨╗╨╕╨▒╨╛ ╨╕╨╜╨▓╨╡╤Б╤В╨╕╤Ж╨╕╨╣. ╨Я╨╡╤А╨╡╨┤ ╤Б╨╛╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡╨╝ ╨╗╤О╨▒╨╛╨╣ ╤Б╨┤╨╡╨╗╨║╨╕ ╨╕╨╗╨╕ ╨╕╨╜╨▓╨╡╤Б╤В╨╕╤Ж╨╕╨╛╨╜╨╜╨╛╨╣ ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕ ╨▓╨░╨╝ ╤Б╨╗╨╡╨┤╤Г╨╡╤В ╨┐╤А╨╛╨║╨╛╨╜╤Б╤Г╨╗╤М╤В╨╕╤А╨╛╨▓╨░╤В╤М╤Б╤П ╤Б ╨║╨▓╨░╨╗╨╕╤Д╨╕╤Ж╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╝ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В╨╛╨╝.

╨г╤Б╨╗╤Г╨│╨╕, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╝╤Л ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝ ╤З╨╡╤А╨╡╨╖ TrustEx, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤В╤Б╤П ╨▓╨░╨╝ ╤Б╤В╤А╨╛╨│╨╛ ╨┐╨╛ ╨┐╤А╨╕╨╜╤Ж╨╕╨┐╤Г "╨║╨░╨║ ╨╡╤Б╤В╤М", "╨│╨┤╨╡ ╨╡╤Б╤В╤М" ╨╕ "╨▓ ╨╜╨░╨╗╨╕╤З╨╕╨╕". ╨Ъ╨╛╨╝╨┐╨░╨╜╨╕╤П ╨╜╨╡ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╨╕ ╨╜╨╡ ╨│╨░╤А╨░╨╜╤В╨╕╤А╤Г╨╡╤В ╤В╨╛╤З╨╜╨╛╤Б╤В╤М, ╨┐╨╛╨╗╨╜╨╛╤В╤Г, ╨░╨║╤В╤Г╨░╨╗╤М╨╜╨╛╤Б╤В╤М, ╨╜╨╡╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╡ ╨┐╤А╨░╨▓, ╨║╨╛╨╝╨╝╨╡╤А╤З╨╡╤Б╨║╤Г╤О ╨┐╤А╨╕╨│╨╛╨┤╨╜╨╛╤Б╤В╤М ╨╕╨╗╨╕ ╨┐╤А╨╕╨│╨╛╨┤╨╜╨╛╤Б╤В╤М ╨┤╨╗╤П ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╛╨╣ ╤Ж╨╡╨╗╨╕ TrustEx ╨╕╨╗╨╕ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕, ╤Б╨╛╨┤╨╡╤А╨╢╨░╤Й╨╡╨╣╤Б╤П ╨▓ ╨╜╨╡╨╝, ╨╕╨╗╨╕ ╤Г╤Б╨╗╤Г╨│, ╤Б╨╛╨┤╨╡╤А╨╢╨░╤Й╨╕╤Е╤Б╤П ╨╜╨░ ╨╜╨╡╨╝. ╨Ъ╨╛╨╝╨┐╨░╨╜╨╕╤П ╨╜╨╡ ╨╜╨╡╤Б╨╡╤В ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕ ╨╕╨╗╨╕ ╨║╨╡╨╝-╨╗╨╕╨▒╨╛ ╨╡╤Й╨╡ ╨╖╨░ ╨╗╤О╨▒╤Л╨╡ ╤Г╨▒╤Л╤В╨║╨╕ ╨╕╨╗╨╕ ╤Г╤Й╨╡╤А╨▒, ╨┐╤А╤П╨╝╨╛ ╨╕╨╗╨╕ ╨║╨╛╤Б╨▓╨╡╨╜╨╜╨╛ ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╨╡ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨▓╨░╨╝╨╕ TrustEx ╨╕╨╗╨╕ ╨╗╤О╨▒╤Л╤Е ╤Г╤Б╨╗╤Г╨│, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╤Е TrustEx, ╨▓╨║╨╗╤О╤З╨░╤П ╨╗╤О╨▒╤Л╨╡ ╤Г╨▒╤Л╤В╨║╨╕, ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О ╨╕╨╗╨╕ ╤З╨░╤Б╤В╨╕╤З╨╜╨╛ ╨▓╤Л╨╖╨▓╨░╨╜╨╜╤Л╨╡ ╨╗╤О╨▒╤Л╨╝╨╕ ╨╜╨╡╤В╨╛╤З╨╜╨╛╤Б╤В╤П╨╝╨╕ ╨╕╨╗╨╕ ╨╜╨╡╨┐╨╛╨╗╨╜╨╛╤В╨╛╨╣, ╨╖╨░╨┤╨╡╤А╨╢╨║╨░╨╝╨╕, ╨┐╨╡╤А╨╡╤А╤Л╨▓╨░╨╝╨╕, ╨╛╤И╨╕╨▒╨║╨░╨╝╨╕ ╨╕╨╗╨╕ ╤Г╨┐╤Г╤Й╨╡╨╜╨╕╤П╨╝╨╕, ╨▓╨║╨╗╤О╤З╨░╤П, ╨╜╨╛ ╨╜╨╡ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╨▓╨░╤П╤Б╤М, ╤В╨╡╨╝╨╕, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨▓╨╛╨╖╨╜╨╕╨║╨░╤О╤В ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨╜╨╡╨▒╤А╨╡╨╢╨╜╨╛╤Б╤В╨╕ ╨║╨╛╨╝╨┐╨░╨╜╨╕╨╕ ╨╕╨╗╨╕ ╨╜╨╡ ╨╖╨░╨▓╨╕╤Б╤П╤Й╨╕╤Е ╨╛╤В ╨╜╨╡╨╡ ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓ ╨┐╤А╨╕ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╕, ╤Б╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╨╕, ╨╕╨╜╤В╨╡╤А╨┐╤А╨╡╤В╨░╤Ж╨╕╨╕, ╨▓╤Л╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╕, ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╨╕ ╨╕╨╗╨╕ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╨╕ TrustEx, ╤Г╤Б╨╗╤Г╨│ ╨╜╨░ ╨╜╨╡╨╝ ╨╕╨╗╨╕ ╤Б╨╛╨┤╨╡╤А╨╢╨░╤Й╨╡╨╣╤Б╤П ╨▓ ╨╜╨╡╨╝ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕. ╨Э╨╕ ╨┐╤А╨╕ ╨║╨░╨║╨╕╤Е ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓╨░╤Е ╨║╨╛╨╝╨┐╨░╨╜╨╕╤П ╨╜╨╡ ╨╜╨╡╤Б╨╡╤В ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕ ╨╕╨╗╨╕ ╨║╨╡╨╝-╨╗╨╕╨▒╨╛ ╨╡╤Й╨╡ ╨╖╨░ ╨╗╤О╨▒╤Л╨╡ ╤А╨╡╤И╨╡╨╜╨╕╤П ╨╕╨╗╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П, ╨┐╤А╨╕╨╜╤П╤В╤Л╨╡ ╨▓╨░╨╝╨╕ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╕╨╕ ╨╕╨╗╨╕ ╨▓ ╤Б╨▓╤П╨╖╨╕ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ TrustEx, ╤Г╤Б╨╗╤Г╨│ ╨╕╨╗╨╕ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕, ╤Б╨╛╨┤╨╡╤А╨╢╨░╤Й╨╡╨╣╤Б╤П ╨╜╨░ ╨╜╨╡╨╝.

╨Э╨╕ ╨┐╤А╨╕ ╨║╨░╨║╨╕╤Е ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓╨░╤Е ╨║╨╛╨╝╨┐╨░╨╜╨╕╤П ╨╜╨╡ ╨╜╨╡╤Б╨╡╤В ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨┐╨╡╤А╨╡╨┤ ╨▓╨░╨╝╨╕, ╨▒╤Г╨┤╤М ╤В╨╛ ╨┐╨╛ ╨┤╨╛╨│╨╛╨▓╨╛╤А╤Г ╨╕╨╗╨╕ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨┐╤А╨░╨▓╨╛╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╤П, ╨╖╨░ ╨╗╤О╨▒╤Л╨╡ ╨┐╤А╤П╨╝╤Л╨╡, ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╤М╨╜╤Л╨╡, ╨║╨╛╤Б╨▓╨╡╨╜╨╜╤Л╨╡, ╨┐╨╛╨▒╨╛╤З╨╜╤Л╨╡ ╨╕╨╗╨╕ ╤Б╨╗╤Г╤З╨░╨╣╨╜╤Л╨╡ ╤Г╨▒╤Л╤В╨║╨╕ ╨╕╨╗╨╕ ╨╗╤О╨▒╤Л╨╡ ╨┤╤А╤Г╨│╨╕╨╡ ╤Г╨▒╤Л╤В╨║╨╕ ╨╗╤О╨▒╨╛╨│╨╛ ╤А╨╛╨┤╨░, ╨┤╨░╨╢╨╡ ╨╡╤Б╨╗╨╕ ╨║╨╛╨╝╨┐╨░╨╜╨╕╤П ╨▒╤Л╨╗╨░ ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨╢╨┤╨╡╨╜╨░ ╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨╕╤Е ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╤П. ╨Ф╨░╨╜╨╜╨╛╨╡ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╨╡ ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕ ╨▓╨║╨╗╤О╤З╨░╨╡╤В, ╨╜╨╛ ╨╜╨╡ ╨╛╨│╤А╨░╨╜╨╕╤З╨╕╨▓╨░╨╡╤В╤Б╤П ╨┐╨╡╤А╨╡╨┤╨░╤З╨╡╨╣ ╨╗╤О╨▒╤Л╤Е ╨▓╨╕╤А╤Г╤Б╨╛╨▓, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╝╨╛╨│╤Г╤В ╨╖╨░╤А╨░╨╖╨╕╤В╤М ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╨╡ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П, ╤Б╨▒╨╛╨╡╨╝ ╨╝╨╡╤Е╨░╨╜╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╕╨╗╨╕ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨│╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨╛╨▓╨░╨╜╨╕╤П ╨╕╨╗╨╕ ╨╗╨╕╨╜╨╕╨╣ ╤Б╨▓╤П╨╖╨╕, ╨┐╤А╨╛╨▒╨╗╨╡╨╝╨░╨╝╨╕ ╤Б ╤В╨╡╨╗╨╡╤Д╨╛╨╜╨╜╨╛╨╣ ╨╕╨╗╨╕ ╨┤╤А╤Г╨│╨╛╨╣ ╤Б╨▓╤П╨╖╤М╤О, ╨╜╨╡╤Б╨░╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╝ ╨┤╨╛╤Б╤В╤Г╨┐╨╛╨╝, ╨║╤А╨░╨╢╨╡╨╣, ╨╛╤И╨╕╨▒╨║╨░╨╝╨╕ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨░, ╨╖╨░╨▒╨░╤Б╤В╨╛╨▓╨║╨░╨╝╨╕ ╨╕╨╗╨╕ ╨┤╤А╤Г╨│╨╕╨╝╨╕ ╤В╤А╤Г╨┤╨╛╨▓╤Л╨╝╨╕ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╨░╨╝╨╕ ╨╕╨╗╨╕ ╨╗╤О╨▒╤Л╨╝╨╕ ╤Д╨╛╤А╤Б-╨╝╨░╨╢╨╛╤А╨╜╤Л╨╝╨╕ ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓╨░╨╝╨╕. ╨Ь╤Л ╨╜╨╡ ╨╝╨╛╨╢╨╡╨╝ ╨│╨░╤А╨░╨╜╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨╕ ╨╜╨╡ ╨│╨░╤А╨░╨╜╤В╨╕╤А╤Г╨╡╨╝ ╨╜╨╡╨┐╤А╨╡╤А╤Л╨▓╨╜╤Л╨╣, ╨▒╨╡╤Б╨┐╨╡╤А╨╡╨▒╨╛╨╣╨╜╤Л╨╣ ╨╕╨╗╨╕ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╤Л╨╣ ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ TrustEx.

9.1 ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤М ╨╜╨╡╤Б╤С╤В ╨┐╨╛╨╗╨╜╤Г╤О ╨╕ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╤Г╤О ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╤М ╨╖╨░ ╤Б╨╛╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╨╝╨╛╨│╨╛ ╨╜╨░╨╗╨╛╨│╨╛╨▓╨╛╨│╨╛ ╨╖╨░╨║╨╛╨╜╨╛╨┤╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨░ ╨▓ ╤О╤А╨╕╤Б╨┤╨╕╨║╤Ж╨╕╨╕ ╤Б╨▓╨╛╨╡╨│╨╛ ╨╜╨░╨╗╨╛╨│╨╛╨▓╨╛╨│╨╛ ╤А╨╡╨╖╨╕╨┤╨╡╨╜╤В╤Б╤В╨▓╨░, ╨▓╨║╨╗╤О╤З╨░╤П, ╨┐╨╛╨╝╨╕╨╝╨╛ ╨┐╤А╨╛╤З╨╡╨│╨╛, ╨╜╨░╨┤╨╗╨╡╨╢╨░╤Й╨╡╨╡ ╨┤╨╡╨║╨╗╨░╤А╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡ ╨╕ ╤Г╨┐╨╗╨░╤В╤Г ╨╜╨░╨╗╨╛╨│╨╛╨▓ ╨▓ ╨╛╤В╨╜╨╛╤И╨╡╨╜╨╕╨╕ ╨┤╨╛╤Е╨╛╨┤╨╛╨▓, ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╜╤Л╤Е ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╤П ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╤Л, ╨▓╨║╨╗╤О╤З╨░╤П ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╕ ╤Б ╤В╤А╨░╨╜╤Б╨│╤А╨░╨╜╨╕╤З╨╜╤Л╨╝ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╛╨╝. ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░ ╨╜╨╡ ╨▓╤Л╤Б╤В╤Г╨┐╨░╨╡╤В ╨▓ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡ ╨╜╨░╨╗╨╛╨│╨╛╨▓╨╛╨│╨╛ ╨░╨│╨╡╨╜╤В╨░, ╨╜╨╡ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╨╡╤В ╤Г╨┤╨╡╤А╨╢╨░╨╜╨╕╨╡, ╤А╨░╤Б╤З╤С╤В ╨╕╨╗╨╕ ╨┐╨╡╤А╨╡╤З╨╕╤Б╨╗╨╡╨╜╨╕╨╡ ╨╜╨░╨╗╨╛╨│╨╛╨▓╤Л╤Е ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╤Б╤В╨▓ ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П, ╨╡╤Б╨╗╨╕ ╨╕╨╜╨╛╨╡ ╨┐╤А╤П╨╝╨╛ ╨╜╨╡ ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╛ ╨┐╤А╨╕╨╝╨╡╨╜╨╕╨╝╤Л╨╝ ╨┐╤А╨░╨▓╨╛╨╝. ╨Т╤Б╨╡ ╨╜╨░╨╗╨╛╨│╨╛╨▓╤Л╨╡ ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨░ ╨╕╤Б╨┐╨╛╨╗╨╜╤П╤О╤В╤Б╤П ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╨╡╨╝ ╤Б╨░╨╝╨╛╤Б╤В╨╛╤П╤В╨╡╨╗╤М╨╜╨╛ ╨╕ ╨╖╨░ ╨╡╨│╨╛ ╤Б╤З╤С╤В.

10. ╨а╨╕╤Б╨║╨╕
11.1 ╨Ю╨┐╨╡╤А╨░╤Ж╨╕╨╕ ╤Б ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╨╝╨╕ ╨░╨║╤В╨╕╨▓╨░╨╝╨╕ ╨╝╨╛╨│╤Г╤В ╨▒╤Л╤В╤М ╤Б╨╛╨┐╤А╤П╨╢╨╡╨╜╤Л ╤Б ╨▓╤Л╤Б╨╛╨║╨╕╨╝╨╕ ╤А╨╕╤Б╨║╨░╨╝╨╕.

11.1.1 ╨а╨╕╤Б╨║ ╨┐╨╛╤В╨╡╤А╤М ╨┐╤А╨╕ ╤В╨╛╤А╨│╨╛╨▓╨╗╨╡ ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╨╝╨╕ ╨░╨║╤В╨╕╨▓╨░╨╝╨╕ ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╨╖╨╜╨░╤З╨╕╤В╨╡╨╗╤М╨╜╤Л╨╝, ╨░ ╨┐╨╛╤В╨╡╤А╨╕ ╨╝╨╛╨│╤Г╤В ╨┐╤А╨╛╨╕╨╖╨╛╨╣╤В╨╕ ╨▓ ╤В╨╡╤З╨╡╨╜╨╕╨╡ ╨║╨╛╤А╨╛╤В╨║╨╛╨│╨╛ ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╕.

11.1.2 ╨ж╨╡╨╜╨░ ╨╕ ╨╗╨╕╨║╨▓╨╕╨┤╨╜╨╛╤Б╤В╤М ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╤Е ╨░╨║╤В╨╕╨▓╨╛╨▓ ╨┐╨╛╨┤╨▓╨╡╤А╨│╨░╨╗╨╕╤Б╤М ╨╖╨╜╨░╤З╨╕╤В╨╡╨╗╤М╨╜╤Л╨╝ ╨║╨╛╨╗╨╡╨▒╨░╨╜╨╕╤П╨╝ ╨▓ ╨┐╤А╨╛╤И╨╗╨╛╨╝ ╨╕ ╨╝╨╛╨│╤Г╤В ╨┐╨╛╨┤╨▓╨╡╤А╨│╨╜╤Г╤В╤М╤Б╤П ╨╖╨╜╨░╤З╨╕╤В╨╡╨╗╤М╨╜╤Л╨╝ ╨║╨╛╨╗╨╡╨▒╨░╨╜╨╕╤П╨╝ ╨▓ ╨▒╤Г╨┤╤Г╤Й╨╡╨╝.

11.2 ╨Т╤Л ╨┐╤А╨╕╨╖╨╜╨░╨╡╤В╨╡, ╤З╤В╨╛ ╨▓╤Л ╨╜╨╡╤Б╨╡╤В╨╡ ╨┐╨╛╨╗╨╜╤Г╤О ╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╤М ╨╖╨░ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨░, ╨┐╨╛╤В╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╨╣ ╤Ж╨╡╨╜╨╜╨╛╤Б╤В╨╕, ╨┐╤А╨╕╨│╨╛╨┤╨╜╨╛╤Б╤В╨╕ ╨╕ ╤Г╨╝╨╡╤Б╤В╨╜╨╛╤Б╤В╨╕ ╤Н╤В╨╕╤Е ╤А╨╕╤Б╨║╨╛╨▓ ╨┤╨╗╤П ╨▓╨░╤Б, ╨╕ ╤З╤В╨╛ TrustEx ╨╜╨╡ ╨┤╨░╨╡╤В ╤Б╨╛╨▓╨╡╤В╨╛╨▓ ╨╕╨╗╨╕ ╤А╨╡╨║╨╛╨╝╨╡╨╜╨┤╨░╤Ж╨╕╨╣.

11.3 ╨Ч╨░╨║╨╛╨╜╨╛╨┤╨░╤В╨╡╨╗╤М╨╜╤Л╨╡ ╨╕ ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╤Л╨╡ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨╕╨╗╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨╜╨░ ╨│╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╨╛╨╝, ╤Д╨╡╨┤╨╡╤А╨░╨╗╤М╨╜╨╛╨╝ ╨╕╨╗╨╕ ╨╝╨╡╨╢╨┤╤Г╨╜╨░╤А╨╛╨┤╨╜╨╛╨╝ ╤Г╤А╨╛╨▓╨╜╨╡ ╨╝╨╛╨│╤Г╤В ╨╜╨╡╨│╨░╤В╨╕╨▓╨╜╨╛ ╨┐╨╛╨▓╨╗╨╕╤П╤В╤М ╨╜╨░ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡, ╨┐╨╡╤А╨╡╨┤╨░╤З╤Г, ╨╛╨▒╨╝╨╡╨╜ ╨╕ ╤Б╤В╨╛╨╕╨╝╨╛╤Б╤В╤М ╤Ж╨╕╤Д╤А╨╛╨▓╤Л╤Е ╨░╨║╤В╨╕╨▓╨╛╨▓.

11. ╨Т╨╛╨╖╨╝╨╡╤Й╨╡╨╜╨╕╨╡ ╤Г╤Й╨╡╤А╨▒╨░
╨Т╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╨╖╨░╤Й╨╕╤Й╨░╤В╤М, ╨▓╨╛╨╖╨╝╨╡╤Й╨░╤В╤М ╨╕ ╨╛╨│╤А╨░╨╢╨┤╨░╤В╤М TrustEx ╨╛╤В ╨╗╤О╨▒╤Л╤Е ╨┐╤А╨╡╤В╨╡╨╜╨╖╨╕╨╣, ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╨╣, ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╣, ╤Г╤Й╨╡╤А╨▒╨░, ╨┐╨╛╤В╨╡╤А╤М, ╨╖╨░╤В╤А╨░╤В ╨╕╨╗╨╕ ╤А╨░╤Б╤Е╨╛╨┤╨╛╨▓, ╨▓╨║╨╗╤О╤З╨░╤П, ╨▒╨╡╨╖ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╤П, ╤А╨░╨╖╤Г╨╝╨╜╤Л╨╡ ╨│╨╛╨╜╨╛╤А╨░╤А╤Л ╨░╨┤╨▓╨╛╨║╨░╤В╨╛╨▓, ╨▓╨╛╨╖╨╜╨╕╨║╨░╤О╤Й╨╕╤Е ╨╕╨╗╨╕ ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╡╨╝ ╨▓╨░╨╝╨╕ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣; ╨╕╨╗╨╕ ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╡╨╝ ╨▓╨░╨╝╨╕ ╨╗╤О╨▒╤Л╤Е ╨╖╨░╨║╨╛╨╜╨╛╨▓, ╨┐╤А╨░╨▓╨╕╨╗ ╨╕╨╗╨╕ ╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╣; ╨╕╨╗╨╕ ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╡╨╝ ╨▓╨░╨╝╨╕ ╨╗╤О╨▒╤Л╤Е ╨┐╤А╨░╨▓ ╨╗╤О╨▒╨╛╨│╨╛ ╨┤╤А╤Г╨│╨╛╨│╨╛ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╕╨╗╨╕ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╗╨╕╤Ж╨░; ╨╕╨╗╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨▓╨░╨╝╨╕ ╨▓╤Б╨╡╤Е ╨╕╨╗╨╕ ╤З╨░╤Б╤В╨╕ ╤Г╤Б╨╗╤Г╨│, ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝╤Л╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕.

╨Т ╤Б╨▓╤П╨╖╨╕ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨▓╨░╨╝╨╕ ╨╜╨░╤И╨╡╨│╨╛ API ╨╕╨╗╨╕ ╨б╨╡╤А╨▓╨╕╤Б╨░ API ╨▓╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╨▓╨╛╨╖╨╝╨╡╤Б╤В╨╕╤В╤М ╨╜╨░╨╝ ╨▓╤Б╨╡ ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨░, ╤Г╨▒╤Л╤В╨║╨╕, ╨╖╨░╤В╤А╨░╤В╤Л (╨▓╨║╨╗╤О╤З╨░╤П ╤Б╤Г╨┤╨╡╨▒╨╜╤Л╨╡ ╨╕╨╖╨┤╨╡╤А╨╢╨║╨╕) ╨╕ ╤А╨░╤Б╤Е╨╛╨┤╤Л, ╨▓╨╛╨╖╨╜╨╕╨║╨░╤О╤Й╨╕╨╡ ╨┐╤А╤П╨╝╨╛ ╨╕╨╗╨╕ ╨║╨╛╤Б╨▓╨╡╨╜╨╜╨╛ ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡:

a. ╨╗╤О╨▒╨╛╨╣ ╨┐╤А╨╡╤В╨╡╨╜╨╖╨╕╨╕, ╨┐╤А╨╡╨┤╤К╤П╨▓╨╗╨╡╨╜╨╜╨╛╨╣ ╤В╤А╨╡╤В╤М╨╡╨╣ ╤Б╤В╨╛╤А╨╛╨╜╨╛╨╣ ╨▓ ╤Б╨▓╤П╨╖╨╕ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨▓╨░╨╝╨╕ ╨╜╨░╤И╨╡╨│╨╛ API;

b. ╨╗╤О╨▒╨╛╨│╨╛ ╤Б╨▒╨╛╤П ╨╕╨╗╨╕ ╨┐╤А╨╛╤Б╤В╨╛╤П ╤Б╨╕╤Б╤В╨╡╨╝╤Л, ╨╕/╨╕╨╗╨╕ ╨╗╤О╨▒╤Л╤Е ╨┐╨╛╤В╨╡╤А╤П╨╜╨╜╤Л╤Е ╨╕╨╗╨╕ ╨┐╨╛╨▓╤А╨╡╨╢╨┤╨╡╨╜╨╜╤Л╤Е ╨┤╨░╨╜╨╜╤Л╤Е ╨╕╨╗╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╜╨╛╨│╨╛ ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П, ╨▓╨╛╨╖╨╜╨╕╨║╤И╨╕╤Е ╨▓ ╤А╨╡╨╖╤Г╨╗╤М╤В╨░╤В╨╡ ╨╕╨╗╨╕ ╨▓ ╤Б╨▓╤П╨╖╨╕ ╤Б ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╡╨╝ ╨▓╨░╨╝╨╕ ╨╜╨░╤И╨╡╨│╨╛ API ╨╕╨╗╨╕ ╨б╨╡╤А╨▓╨╕╤Б╨░ API;

12. ╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П
13.1 ╨г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П, ╨┐╤А╨╡╨┤╤Г╤Б╨╝╨╛╤В╤А╨╡╨╜╨╜╤Л╨╡ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝╨╕ ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕, ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╤О╤В╤Б╤П ╨┐╤Г╤В╨╡╨╝ ╨┐╤Г╨▒╨╗╨╕╤З╨╜╨╛╨│╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╕ ╤Б╤З╨╕╤В╨░╤О╤В╤Б╤П ╨▓╤А╤Г╤З╨╡╨╜╨╜╤Л╨╝╨╕ ╤Б ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╨╕╤Е ╨┐╤Г╨▒╨╗╨╕╨║╨░╤Ж╨╕╨╕ ╨╜╨░ ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤Е. ╨Ъ╤А╨╛╨╝╨╡ ╤В╨╛╨│╨╛, ╨┤╤А╤Г╨│╨╕╨╡ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╛ ╨┐╤А╨░╨▓╨╡ ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╛╤Б╤В╨╕, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╜╨░╨┐╤А╨░╨▓╨╗╤П╤О╤В╤Б╤П ╨╗╨╕╤З╨╜╨╛ ╨▓╨░╨╝, ╨▒╤Г╨┤╤Г╤В ╨╛╤В╨┐╤А╨░╨▓╨╗╨╡╨╜╤Л ╨╜╨░╤И╨╕╨╝╨╕ ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝╨░╨╝╨╕ ╨╜╨░ ╨░╨┤╤А╨╡╤Б ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л, ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╣ ╨▓╨░╨╝╨╕ ╨┐╤А╨╕ ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕, ╨╕╨╗╨╕ ╨▓ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╕ ╨▓ ╨▓╨░╤И╨╡╨╝ ╨╗╨╕╤З╨╜╨╛╨╝ ╨║╨░╨▒╨╕╨╜╨╡╤В ╨┐╨╛╤Б╨╗╨╡ ╨▓╨░╤И╨╡╨╣ ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╨╕. ╨Я╨╛╤Б╨╗╨╡ ╨╛╤В╨┐╤А╨░╨▓╨║╨╕ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡ ╨▒╤Г╨┤╨╡╤В ╤Б╤З╨╕╤В╨░╤В╤М╤Б╤П ╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╝. ╨Я╨╛╨╢╨░╨╗╤Г╨╣╤Б╤В╨░, ╨▓╨╜╨╕╨╝╨░╤В╨╡╨╗╤М╨╜╨╛ ╤Б╨╗╨╡╨┤╨╕╤В╨╡ ╨╖╨░ ╤Б╨▓╨╛╨╕╨╝ ╨░╨┤╤А╨╡╤Б╨╛╨╝ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л, ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╝╨╕ ╨┐╨╕╤Б╤М╨╝╨░╨╝╨╕ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣ ╤Б╨░╨╣╤В╨░, ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П╨╝╨╕ ╨▓ ╨▓╨░╤И╨╡╨╝ ╨╝╨╛╨▒╨╕╨╗╤М╨╜╨╛╨╝ ╤В╨╡╨╗╨╡╤Д╨╛╨╜╨╡.

13.2 ╨Т╤Л ╨┐╨╛╨╜╨╕╨╝╨░╨╡╤В╨╡ ╨╕ ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╤Б ╤В╨╡╨╝, ╤З╤В╨╛ ╨▓╤Б╤П ╤Б╨▓╤П╨╖╤М ╤Б ╨▓╨░╨╝╨╕ ╨▒╤Г╨┤╨╡╤В ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╗╤П╤В╤М╤Б╤П ╨┐╨╛╤Б╤А╨╡╨┤╤Б╤В╨▓╨╛╨╝ ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨║╨╛╨╝╨╝╤Г╨╜╨╕╨║╨░╤Ж╨╕╨╕, ╨▓╨║╨╗╤О╤З╨░╤П ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╤Л╨╡ ╨┐╨╕╤Б╤М╨╝╨░, ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╕ SMS, ╨╕ ╨╝╤Л ╨▒╤Г╨┤╨╡╨╝ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤Н╤В╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╨┤╨╗╤П ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╕╤П ╨▓╨░╨╝ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╨╣, ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨░╨║╨║╨░╤Г╨╜╤В╨╛╨╝, ╨╕ ╨║╨▓╨╕╤В╨░╨╜╤Ж╨╕╨╣ ╨╛ ╨╖╨░╨║╨░╨╖╨░╤Е. ╨з╤В╨╛╨▒╤Л ╨│╨░╤А╨░╨╜╤В╨╕╤А╨╛╨▓╨░╤В╤М ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╡ ╨▓╤Б╨╡╤Е ╨╜╨░╤И╨╕╤Е ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╣, ╨▓╤Л ╤Б╨╛╨│╨╗╨░╤И╨░╨╡╤В╨╡╤Б╤М ╨┐╨╛╨┤╨┤╨╡╤А╨╢╨╕╨▓╨░╤В╤М ╤Б╨▓╨╛╨╣ ╨░╨┤╤А╨╡╤Б ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л ╨▓ ╨░╨║╤В╤Г╨░╨╗╤М╨╜╨╛╨╝ ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╨╕ ╨╕ ╨╜╨╡╨╝╨╡╨┤╨╗╨╡╨╜╨╜╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╤П╤В╤М ╨╜╨░╤Б ╨╛ ╨╗╤О╨▒╤Л╤Е ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П╤Е. ╨Ф╨╛╤Б╤В╨░╨▓╨║╨░ ╨╗╤О╨▒╨╛╨│╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╜╨░ ╨░╨┤╤А╨╡╤Б ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л, ╤Г╨║╨░╨╖╨░╨╜╨╜╤Л╨╣ ╨▓ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П, ╨▒╤Г╨┤╨╡╤В ╤Б╤З╨╕╤В╨░╤В╤М╤Б╤П ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤В╨╡╨╗╤М╨╜╨╛╨╣. ╨Х╤Б╨╗╨╕ ╨║╨░╨║╨╛╨╡-╨╗╨╕╨▒╨╛ ╨┐╨╕╤Б╤М╨╝╨╛ ╨▒╤Г╨┤╨╡╤В ╨▓╨╛╨╖╨▓╤А╨░╤Й╨╡╨╜╨╛ ╨║╨░╨║ ╨╜╨╡╨┤╨╛╤Б╤В╨░╨▓╨╗╨╡╨╜╨╜╨╛╨╡, ╨╝╤Л ╨╛╤Б╤В╨░╨▓╨╗╤П╨╡╨╝ ╨╖╨░ ╤Б╨╛╨▒╨╛╨╣ ╨┐╤А╨░╨▓╨╛ ╨╖╨░╨▒╨╗╨╛╨║╨╕╤А╨╛╨▓╨░╤В╤М ╨┤╨╛╤Б╤В╤Г╨┐ ╨║ ╨▓╨░╤И╨╡╨╣ ╤Г╤З╨╡╤В╨╜╨╛╨╣ ╨╖╨░╨┐╨╕╤Б╨╕ ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П ╨┤╨╛ ╤В╨╡╤Е ╨┐╨╛╤А, ╨┐╨╛╨║╨░ ╨▓╤Л ╨╜╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╤В╨╡ ╨╕ ╨╜╨╡ ╨┐╨╛╨┤╤В╨▓╨╡╤А╨┤╨╕╤В╨╡ ╨╜╨╛╨▓╤Л╨╣ ╨░╨┤╤А╨╡╤Б ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л.

13. ╨а╨░╤Б╨║╤А╤Л╤В╨╕╨╡ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╕╨╝ ╨╛╤А╨│╨░╨╜╨░╨╝ ╨╕ ╤Г╨┐╨╛╨╗╨╜╨╛╨╝╨╛╤З╨╡╨╜╨╜╤Л╨╝ ╤Д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╝ ╤Г╤З╤А╨╡╨╢╨┤╨╡╨╜╨╕╤П╨╝
14.1 ╨Ь╤Л ╨╝╨╛╨╢╨╡╨╝ ╨┐╨╡╤А╨╡╨┤╨░╨▓╨░╤В╤М ╨▓╨░╤И╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╤М╨╜╤Л╨╡ ╨┤╨░╨╜╨╜╤Л╨╡ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╤В╨╡╨╗╤П╨╝ ╨┐╤А╨░╨▓╨╛╨╛╤Е╤А╨░╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨╛╤А╨│╨░╨╜╨╛╨▓, ╨╛╤А╨│╨░╨╜╨░╨╝ ╨┐╨╛ ╨╖╨░╤Й╨╕╤В╨╡ ╨┤╨░╨╜╨╜╤Л╤Е, ╨│╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╤Л╨╝ ╤Б╨╗╤Г╨╢╨░╤Й╨╕╨╝ ╨╕ ╨┤╤А╤Г╨│╨╕╨╝ ╨╛╤А╨│╨░╨╜╨░╨╝, ╨╡╤Б╨╗╨╕:

14.1.1 ╨┐╨╛ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤О ╨╖╨░╨║╨╛╨╜╨░;

14.1.2 ╨┐╨╛ ╤В╤А╨╡╨▒╨╛╨▓╨░╨╜╨╕╤О ╨┐╨╛╨▓╨╡╤Б╤В╨║╨╕, ╤Б╤Г╨┤╨╡╨▒╨╜╨╛╨│╨╛ ╨┐╤А╨╕╨║╨░╨╖╨░ ╨╕╨╗╨╕ ╨┤╤А╤Г╨│╨╛╨╣ ╤О╤А╨╕╨┤╨╕╤З╨╡╤Б╨║╨╛╨╣ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╤Л;

14.1.3 ╨╝╤Л ╤Б╤З╨╕╤В╨░╨╡╨╝, ╤З╤В╨╛ ╤А╨░╤Б╨║╤А╤Л╤В╨╕╨╡ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┤╨╗╤П ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤Й╨╡╨╜╨╕╤П ╤Г╤Й╨╡╤А╨▒╨░ ╨╕╨╗╨╕ ╤Д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╤Е ╨┐╨╛╤В╨╡╤А╤М;

14.1.4 ╤А╨░╤Б╨║╤А╤Л╤В╨╕╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┤╨╗╤П ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П ╨╛ ╨┐╨╛╨┤╨╛╨╖╤А╨╡╨╜╨╕╨╕ ╨▓ ╨╜╨╡╨╖╨░╨║╨╛╨╜╨╜╨╛╨╣ ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕;

14.1.5 ╤А╨░╤Б╨║╤А╤Л╤В╨╕╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┤╨╗╤П ╤А╨░╤Б╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╨╣ ╨┤╨░╨╜╨╜╤Л╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╨╣.

14. ╨о╤А╨╕╤Б╨┤╨╕╨║╤Ж╨╕╤П
╨Э╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П ╤А╨╡╨│╤Г╨╗╨╕╤А╤Г╤О╤В╤Б╤П ╨╕ ╤В╨╛╨╗╨║╤Г╤О╤В╤Б╤П ╨▓ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╕ ╤Б ╨╖╨░╨║╨╛╨╜╨╛╨┤╨░╤В╨╡╨╗╤М╤Б╤В╨▓╨╛╨╝ ╨а╨╡╤Б╨┐╤Г╨▒╨╗╨╕╨║╨╕ ╨б╨░╨╝╨╛╨░. ╨б╤Г╨┤╤Л ╨б╨░╨╝╨╛╨░ ╨╛╨▒╨╗╨░╨┤╨░╤О╤В ╨╕╤Б╨║╨╗╤О╤З╨╕╤В╨╡╨╗╤М╨╜╨╛╨╣ ╤О╤А╨╕╤Б╨┤╨╕╨║╤Ж╨╕╨╡╨╣ ╨┤╨╗╤П ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╤П ╨╗╤О╨▒╤Л╤Е ╤Б╨┐╨╛╤А╨╛╨▓, ╨▓╨╛╨╖╨╜╨╕╨║╨░╤О╤Й╨╕╤Е ╨╕╨╖ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕╨╗╨╕ ╤Б╨▓╤П╨╖╨░╨╜╨╜╤Л╤Е ╤Б ╨╜╨╕╨╝╨╕ (╨▓╨║╨╗╤О╤З╨░╤П ╤Б╨┐╨╛╤А╤Л, ╨║╨░╤Б╨░╤О╤Й╨╕╨╡╤Б╤П ╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╛╨▓╨░╨╜╨╕╤П, ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕ ╨╕╨╗╨╕ ╨┐╤А╨╡╨║╤А╨░╤Й╨╡╨╜╨╕╤П ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕╨╗╨╕ ╨┐╨╛╤Б╨╗╨╡╨┤╤Б╤В╨▓╨╕╨╣ ╨╕╤Е ╨╜╨╡╨┤╨╡╨╣╤Б╤В╨▓╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕ ╨╕╨╗╨╕ ╨╗╤О╨▒╤Л╤Е ╨▓╨╜╨╡╨┤╨╛╨│╨╛╨▓╨╛╤А╨╜╤Л╤Е ╨╛╨▒╤П╨╖╨░╤В╨╡╨╗╤М╤Б╤В╨▓, ╨▓╨╛╨╖╨╜╨╕╨║╨░╤О╤Й╨╕╤Е ╨╕╨╖ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕╨╗╨╕ ╨▓ ╤Б╨▓╤П╨╖╨╕ ╤Б ╨╜╨╕╨╝╨╕).

15. ╨а╨░╨╖╨╜╨╛╨╡
╨Э╨░╤И╨╕ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╤Л ╨╛╤Б╤В╨░╨▓╨╗╤П╤О╤В ╨╖╨░ ╤Б╨╛╨▒╨╛╨╣ ╨┐╤А╨░╨▓╨╛ ╨╛╨║╨╛╨╜╤З╨░╤В╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤В╨╛╨╗╨║╨╛╨▓╨░╨╜╨╕╤П ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨▓ ╤А╨░╨╝╨║╨░╤Е, ╤А╨░╨╖╤А╨╡╤И╨╡╨╜╨╜╤Л╤Е ╨╖╨░╨║╨╛╨╜╨╛╨╝. ╨Э╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╕ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ╤Б╤В╤А╨░╨╜╨╕╤Ж╤Л ╨╜╨░╤И╨╕╤Е ╨Я╨╗╨░╤В╤Д╨╛╤А╨╝ ╨╝╨╛╨│╤Г╤В ╤Б╤Б╤Л╨╗╨░╤В╤М╤Б╤П ╨┤╤А╤Г╨│ ╨╜╨░ ╨┤╤А╤Г╨│╨░. ╨Т ╤Б╨╗╤Г╤З╨░╨╡ ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╤П ╨┐╤А╨╛╤В╨╕╨▓╨╛╤А╨╡╤З╨╕╨╣ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╕╨╝╨╡╤О╤В ╨┐╤А╨╡╨╕╨╝╤Г╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╜╤Г╤О ╤Б╨╕╨╗╤Г. ╨Ъ╤А╨╛╨╝╨╡ ╤В╨╛╨│╨╛, ╨╡╤Б╨╗╨╕ ╨╜╨╡╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╕╨╖ ╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╣ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨▒╤Г╨┤╤Г╤В ╨┐╤А╨╕╨╖╨╜╨░╨╜╤Л ╨╜╨╡╨┤╨╡╨╣╤Б╤В╨▓╨╕╤В╨╡╨╗╤М╨╜╤Л╨╝╨╕ ╨╕╨╗╨╕ ╨╜╨╡ ╨╕╨╝╨╡╤О╤Й╨╕╨╝╨╕ ╨╖╨░╨║╨╛╨╜╨╜╨╛╨╣ ╤Б╨╕╨╗╤Л, ╨╛╤Б╤В╨░╨╗╤М╨╜╤Л╨╡ ╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╤П ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╛╤Б╤В╨░╨╜╤Г╤В╤Б╤П ╨▓ ╤Б╨╕╨╗╨╡.

╨Т ╤Б╨╗╤Г╤З╨░╨╡ ╨┐╤А╨╛╤В╨╕╨▓╨╛╤А╨╡╤З╨╕╤П ╨╝╨╡╨╢╨┤╤Г ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╝╨╕ ╨г╤Б╨╗╨╛╨▓╨╕╤П╨╝╨╕ ╨╕ ╨╗╤О╨▒╤Л╨╝ ╨┤╤А╤Г╨│╨╕╨╝ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╨╡╨╝, ╨║╨╛╤В╨╛╤А╨╛╨╡ ╨▓╤Л ╨╝╨╛╨╢╨╡╤В╨╡ ╨╖╨░╨║╨╗╤О╤З╨╕╤В╤М ╤Б TrustEx, ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╤В╨░╨║╨╛╨│╨╛ ╨┤╤А╤Г╨│╨╛╨│╨╛ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤П ╨▒╤Г╨┤╤Г╤В ╨╕╨╝╨╡╤В╤М ╨┐╤А╨╡╨╕╨╝╤Г╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╜╤Г╤О ╤Б╨╕╨╗╤Г ╤В╨╛╨╗╤М╨║╨╛ ╨▓ ╤В╨╛╨╝ ╤Б╨╗╤Г╤З╨░╨╡, ╨╡╤Б╨╗╨╕ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╨╡ ╨г╤Б╨╗╨╛╨▓╨╕╤П ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╤М╨╜╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╤Л ╨╕ ╨╛╨▒╤К╤П╨▓╨╗╨╡╨╜╤Л ╨║╨░╨║ ╨╛╤В╨╝╨╡╨╜╤П╤О╤Й╨╕╨╡ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╤В╨░╨║╨╛╨│╨╛ ╨┤╤А╤Г╨│╨╛╨│╨╛ ╤Б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤П.

╨Ы╤О╨▒╨░╤П ╨╜╨╡╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╤М ╨╕╨╗╨╕ ╨╖╨░╨┤╨╡╤А╨╢╨║╨░ ╤Б╨╛ ╤Б╤В╨╛╤А╨╛╨╜╤Л TrustEx ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╕╤В╤М ╤Б╨╛╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡ ╨╗╤О╨▒╨╛╨│╨╛ ╨╕╨╖ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╕╤Е ╨г╤Б╨╗╨╛╨▓╨╕╨╣ ╨╕╨╗╨╕ ╨╛╤Б╤Г╤Й╨╡╤Б╤В╨▓╨╕╤В╤М ╨╗╤О╨▒╨╛╨╡ ╨┐╤А╨░╨▓╨╛ ╨┐╨╛ ╨╜╨░╤Б╤В╨╛╤П╤Й╨╡╨╝╤Г ╨б╨╛╨│╨╗╨░╤И╨╡╨╜╨╕╤О ╨╜╨╡ ╨┤╨╛╨╗╨╢╨╜╨░ ╤А╨░╤Б╤Б╨╝╨░╤В╤А╨╕╨▓╨░╤В╤М╤Б╤П ╨║╨░╨║ ╨╛╤В╨║╨░╨╖ ╨╛╤В ╨║╨░╨║╨╕╤Е-╨╗╨╕╨▒╨╛ ╨┐╤А╨░╨▓.
